<script>
let rawData = getEmptyRawData();
let activeCharts = {};
let currentView = 'resumen';

const COLORS = {
  teal: '#00B7B0',
  tealBright: '#8FD9D5',
  tealDark: '#5EA9A5',
  navy: '#06111F',
  panel: '#0B1D31',
  panelSoft: '#0E243A',
  text: '#F4F8FC',
  muted: '#8EA3B8',
  grid: 'rgba(255,255,255,0.08)',
  yellow: '#F7B500',
  red: '#D81E3C',
  blue: '#3B82F6',
  purple: '#7C3AED',
  gray: '#8D99AE'
};

const CHART_FONT = {
  axis: 12,
  legend: 12,
  label: 12,
  tooltipTitle: 13,
  tooltipBody: 12
};

const FLAG_BY_CODE = {
  ALG:'🇩🇿',
  ANG:'🇦🇴',
  ARG:'🇦🇷',
  AUS:'🇦🇺',
  AUT:'🇦🇹',
  BEL:'🇧🇪',
  BIH:'🇧🇦',
  BOL:'🇧🇴',
  BRA:'🇧🇷',
  BUL:'🇧🇬',
  CMR:'🇨🇲',
  CAN:'🇨🇦',
  CHI:'🇨🇱',
  CHN:'🇨🇳',
  CIV:'🇨🇮',
  COL:'🇨🇴',
  COD:'🇨🇩',
  DRC:'🇨🇩',
  CRC:'🇨🇷',
  CRO:'🇭🇷',
  CZE:'🇨🇿',
  DEN:'🇩🇰',
  ECU:'🇪🇨',
  EGY:'🇪🇬',
  ENG:'🏴󠁧󠁢󠁥󠁮󠁧󠁿',
  ESP:'🇪🇸',
  FRA:'🇫🇷',
  GER:'🇩🇪',
  GHA:'🇬🇭',
  GRE:'🇬🇷',
  HON:'🇭🇳',
  IRN:'🇮🇷',
  ISL:'🇮🇸',
  ITA:'🇮🇹',
  JAM:'🇯🇲',
  JPN:'🇯🇵',
  KOR:'🇰🇷',
  KSA:'🇸🇦',
  MAR:'🇲🇦',
  MEX:'🇲🇽',
  NED:'🇳🇱',
  NGA:'🇳🇬',
  NOR:'🇳🇴',
  NZL:'🇳🇿',
  PAN:'🇵🇦',
  PAR:'🇵🇾',
  PER:'🇵🇪',
  POL:'🇵🇱',
  POR:'🇵🇹',
  PRK:'🇰🇵',
  QAT:'🇶🇦',
  ROU:'🇷🇴',
  RSA:'🇿🇦',
  RUS:'🇷🇺',
  SCO:'🏴󠁧󠁢󠁳󠁣󠁴󠁿',
  SCG:'🇷🇸',
  SEN:'🇸🇳',
  SRB:'🇷🇸',
  SUI:'🇨🇭',
  SVK:'🇸🇰',
  SVN:'🇸🇮',
  SWE:'🇸🇪',
  TOG:'🇹🇬',
  TRI:'🇹🇹',
  TTO:'🇹🇹',
  TUN:'🇹🇳',
  TUR:'🇹🇷',
  UKR:'🇺🇦',
  URU:'🇺🇾',
  USA:'🇺🇸',
  WAL:'🏴󠁧󠁢󠁷󠁬󠁳󠁿',
  YUG:'🇷🇸',
  CPV:'🇨🇻',
  CUW:'🇨🇼',
  CUR:'🇨🇼',
  DZA:'🇩🇿',
  HAI:'🇭🇹',
  IRQ:'🇮🇶',
  JOR:'🇯🇴',
  UAE:'🇦🇪',
  UZB:'🇺🇿'
};

const FLAG_BY_CODE_EXTRA = {
  CPV: '🇨🇻',
  COD: '🇨🇩',
  DRC: '🇨🇩',
  CUW: '🇨🇼',
  CUR: '🇨🇼',
  DZA: '🇩🇿',
  EQG: '🇬🇶',
  GAB: '🇬🇦',
  HAI: '🇭🇹',
  IRQ: '🇮🇶',
  JOR: '🇯🇴',
  MLI: '🇲🇱',
  UAE: '🇦🇪',
  UZB: '🇺🇿',
  VEN: '🇻🇪'
};

const FLAG_BY_NAME = {
  'Algeria': '🇩🇿',
  'Angola': '🇦🇴',
  'Argentina': '🇦🇷',
  'Australia': '🇦🇺',
  'Austria': '🇦🇹',
  'Belgium': '🇧🇪',
  'Bolivia': '🇧🇴',
  'Bosnia and Herzegovina': '🇧🇦',
  'Brazil': '🇧🇷',
  'Bulgaria': '🇧🇬',
  'Cameroon': '🇨🇲',
  'Canada': '🇨🇦',
  'Chile': '🇨🇱',
  'China': '🇨🇳',
  'China PR': '🇨🇳',
  'Colombia': '🇨🇴',
  'Costa Rica': '🇨🇷',
  'Croatia': '🇭🇷',
  'Czech Republic': '🇨🇿',
  'Czechia': '🇨🇿',
  'Denmark': '🇩🇰',
  'Ecuador': '🇪🇨',
  'Egypt': '🇪🇬',
  'England': '🏴󠁧󠁢󠁥󠁮󠁧󠁿',
  'France': '🇫🇷',
  'Germany': '🇩🇪',
  'Ghana': '🇬🇭',
  'Greece': '🇬🇷',
  'Honduras': '🇭🇳',
  'Iran': '🇮🇷',
  'IR Iran': '🇮🇷',
  'Iceland': '🇮🇸',
  'Italy': '🇮🇹',
  'Ivory Coast': '🇨🇮',
  'Côte d’Ivoire': '🇨🇮',
  'Côte d Ivoire': '🇨🇮',
  'Cote dIvoire': '🇨🇮',
  'Cote d Ivoire': '🇨🇮',
  'Jamaica': '🇯🇲',
  'Japan': '🇯🇵',
  'Korea Republic': '🇰🇷',
  'South Korea': '🇰🇷',
  'Mexico': '🇲🇽',
  'Morocco': '🇲🇦',
  'Netherlands': '🇳🇱',
  'New Zealand': '🇳🇿',
  'Nigeria': '🇳🇬',
  'North Korea': '🇰🇵',
  'DPR Korea': '🇰🇵',
  'Norway': '🇳🇴',
  'Panama': '🇵🇦',
  'Paraguay': '🇵🇾',
  'Peru': '🇵🇪',
  'Poland': '🇵🇱',
  'Portugal': '🇵🇹',
  'Qatar': '🇶🇦',
  'Republic of Ireland': '🇮🇪',
  'Ireland': '🇮🇪',
  'Romania': '🇷🇴',
  'Russia': '🇷🇺',
  'Saudi Arabia': '🇸🇦',
  'Scotland': '🏴󠁧󠁢󠁳󠁣󠁴󠁿',
  'Senegal': '🇸🇳',
  'Serbia': '🇷🇸',
  'Serbia and Montenegro': '🇷🇸',
  'Slovakia': '🇸🇰',
  'Slovenia': '🇸🇮',
  'South Africa': '🇿🇦',
  'Spain': '🇪🇸',
  'Sweden': '🇸🇪',
  'Switzerland': '🇨🇭',
  'Togo': '🇹🇬',
  'Trinidad and Tobago': '🇹🇹',
  'Tunisia': '🇹🇳',
  'Turkey': '🇹🇷',
  'Türkiye': '🇹🇷',
  'Ukraine': '🇺🇦',
  'United States': '🇺🇸',
  'USA': '🇺🇸',
  'Uruguay': '🇺🇾',
  'Wales': '🏴󠁧󠁢󠁷󠁬󠁳󠁿',
  'Yugoslavia': '🇷🇸',
  'Cape Verde': '🇨🇻',
  'Cabo Verde': '🇨🇻',
  'Curaçao': '🇨🇼',
  'Curacao': '🇨🇼',
  'Haiti': '🇭🇹',
  'Iraq': '🇮🇶',
  'Jordan': '🇯🇴',
  'DR Congo': '🇨🇩',
  'D.R. Congo': '🇨🇩',
  'Democratic Republic of the Congo': '🇨🇩',
  'United Arab Emirates': '🇦🇪',
  'UAE': '🇦🇪',
  'Uzbekistan': '🇺🇿',
  'Venezuela': '🇻🇪',};

const FLAG_BY_NAME_ES = {
  'Alemania': '🇩🇪',
  'Arabia Saudita': '🇸🇦',
  'Argelia': '🇩🇿',
  'Argentina': '🇦🇷',
  'Australia': '🇦🇺',
  'Austria': '🇦🇹',
  'Bélgica': '🇧🇪',
  'Belgica': '🇧🇪',
  'Bosnia y Herzegovina': '🇧🇦',
  'Brasil': '🇧🇷',
  'Cabo Verde': '🇨🇻',
  'Camerún': '🇨🇲',
  'Camerun': '🇨🇲',
  'Canadá': '🇨🇦',
  'Canada': '🇨🇦',
  'Chile': '🇨🇱',
  'Colombia': '🇨🇴',
  'Corea del Sur': '🇰🇷',
  'Costa Rica': '🇨🇷',
  'Costa de Marfil': '🇨🇮',
  'Croacia': '🇭🇷',
  'Dinamarca': '🇩🇰',
  'Ecuador': '🇪🇨',
  'Egipto': '🇪🇬',
  'Escocia': '🏴󠁧󠁢󠁳󠁣󠁴󠁿',
  'España': '🇪🇸',
  'Estados Unidos': '🇺🇸',
  'Francia': '🇫🇷',
  'Gales': '🏴󠁧󠁢󠁷󠁬󠁳󠁿',
  'Ghana': '🇬🇭',
  'Honduras': '🇭🇳',
  'Inglaterra': '🏴󠁧󠁢󠁥󠁮󠁧󠁿',
  'Irán': '🇮🇷',
  'Iran': '🇮🇷',
  'Italia': '🇮🇹',
  'Japón': '🇯🇵',
  'Japon': '🇯🇵',
  'Marruecos': '🇲🇦',
  'México': '🇲🇽',
  'Mexico': '🇲🇽',
  'Nigeria': '🇳🇬',
  'Noruega': '🇳🇴',
  'Nueva Zelanda': '🇳🇿',
  'Países Bajos': '🇳🇱',
  'Paises Bajos': '🇳🇱',
  'Panamá': '🇵🇦',
  'Panama': '🇵🇦',
  'Paraguay': '🇵🇾',
  'Perú': '🇵🇪',
  'Peru': '🇵🇪',
  'Polonia': '🇵🇱',
  'Portugal': '🇵🇹',
  'Qatar': '🇶🇦',
  'RD Congo': '🇨🇩',
  'República Democrática del Congo': '🇨🇩',
  'Republica Democratica del Congo': '🇨🇩',
  'Rumania': '🇷🇴',
  'Rusia': '🇷🇺',
  'Senegal': '🇸🇳',
  'Serbia': '🇷🇸',
  'Sudáfrica': '🇿🇦',
  'Sudafrica': '🇿🇦',
  'Suecia': '🇸🇪',
  'Suiza': '🇨🇭',
  'Túnez': '🇹🇳',
  'Tunez': '🇹🇳',
  'Turquía': '🇹🇷',
  'Turquia': '🇹🇷',
  'Ucrania': '🇺🇦',
  'Uruguay': '🇺🇾',
  'Curazao': '🇨🇼',
  'Curaçao': '🇨🇼',
  'Curacao': '🇨🇼',
  'Haití': '🇭🇹',
  'Haiti': '🇭🇹',
  'Irak': '🇮🇶',
  'Iraq': '🇮🇶',
  'Jordania': '🇯🇴',
  'Jordan': '🇯🇴',
  'Chequia': '🇨🇿',
  'República Checa': '🇨🇿',
  'Republica Checa': '🇨🇿',
  'Emiratos Árabes Unidos': '🇦🇪',
  'Emiratos Arabes Unidos': '🇦🇪',
  'Uzbekistán': '🇺🇿',
  'Uzbekistan': '🇺🇿',
  'Venezuela': '🇻🇪',};

const PHASE_ORDER = {
  'Campeón': 8,
  'Finalista': 7,
  'Tercer lugar': 6,
  'Semifinal': 5,
  'Cuartos de final': 4,
  'Octavos de final': 3,
  'Fase de grupos': 2,
  'No clasificó': 1,
  'Sin fase': 0
};

const PHASE_TRANSLATIONS = {
  'winner': 'Campeón',
  'champion': 'Campeón',
  'campeon': 'Campeón',
  'campeón': 'Campeón',

  'runner-up': 'Finalista',
  'runner up': 'Finalista',
  'runners-up': 'Finalista',
  'finalist': 'Finalista',
  'finalista': 'Finalista',
  'final': 'Finalista',

  'third-place match': 'Tercer lugar',
  'third place match': 'Tercer lugar',
  'third-place': 'Tercer lugar',
  'third place': 'Tercer lugar',
  'tercer lugar': 'Tercer lugar',
  'partido por tercer lugar': 'Tercer lugar',

  'semi-finals': 'Semifinal',
  'semifinals': 'Semifinal',
  'semi-final': 'Semifinal',
  'semi final': 'Semifinal',
  'semifinal': 'Semifinal',
  'semifinales': 'Semifinal',

  'quarter-finals': 'Cuartos de final',
  'quarter finals': 'Cuartos de final',
  'quarter-final': 'Cuartos de final',
  'quarter final': 'Cuartos de final',
  'quarterfinals': 'Cuartos de final',
  'cuartos': 'Cuartos de final',
  'cuartos de final': 'Cuartos de final',

  'round of 16': 'Octavos de final',
  'last 16': 'Octavos de final',
  'octavos': 'Octavos de final',
  'octavos de final': 'Octavos de final',

  'round of 32': 'Ronda de 32',
  'ronda de 32': 'Ronda de 32',

  'group stage': 'Fase de grupos',
  'group-stage': 'Fase de grupos',
  'first round': 'Fase de grupos',
  'fase de grupos': 'Fase de grupos'
};

document.addEventListener('DOMContentLoaded', function () {
  try {
    if (typeof ChartDataLabels !== 'undefined') {
      Chart.register(ChartDataLabels);
    }

    setupChartDefaults();

    google.script.run
      .withSuccessHandler(function (data) {
        try {
          rawData = normalizeDashboardData(data);
          initializeDashboard();
        } catch (error) {
          showDashboardError(error);
        }
      })
      .withFailureHandler(function (error) {
        showDashboardError(error);
      })
      .getDashboardData();

  } catch (error) {
    showDashboardError(error);
  }
});

function getEmptyRawData() {
  return {
    selecciones: [],
    partidos: [],
    jugadores: [],
    eventos: [],

    prediccionCompleta: [],
    tablaGruposPredicha: [],
    caminoPredicho: [],

    prediccion_completa: [],
    tabla_grupos_predicha: [],
    camino_predicho: [],

    fact_prediccion_completa_2026: [],
    fact_tabla_grupos_predicha_2026: [],
    fact_camino_predicho_2026: [],

    partidosPrediccion2026: [],
    prediccionViva2026: [],
    prediccionViva: [],
    fact_partidos_prediccion_2026: [],
    fact_prediccion_viva_2026: [],

    filters: {}
  };
}

function firstNonEmptyArray() {
  for (let i = 0; i < arguments.length; i += 1) {
    const value = arguments[i];
    if (Array.isArray(value) && value.length > 0) return value;
  }

  return [];
}

function normalizeDashboardData(data) {
  const base = data || getEmptyRawData();

  base.selecciones = Array.isArray(base.selecciones) ? base.selecciones : [];
  base.partidos = Array.isArray(base.partidos) ? base.partidos : [];
  base.jugadores = Array.isArray(base.jugadores) ? base.jugadores : [];
  base.eventos = Array.isArray(base.eventos) ? base.eventos : [];

  base.prediccionCompleta = firstNonEmptyArray(
    base.prediccionCompleta,
    base.prediccion_completa,
    base.fact_prediccion_completa_2026
  );

  base.tablaGruposPredicha = firstNonEmptyArray(
    base.tablaGruposPredicha,
    base.tabla_grupos_predicha,
    base.fact_tabla_grupos_predicha_2026
  );

  base.caminoPredicho = firstNonEmptyArray(
    base.caminoPredicho,
    base.camino_predicho,
    base.fact_camino_predicho_2026
  );

  // Fuente única de Predicción Viva.
  // No se permite reutilizar fact_prediccion_viva_2026 ni tablas de la predicción inicial.
  base.partidosPrediccion2026 = firstNonEmptyArray(
    base.fact_partidos_prediccion_2026,
    base.partidosPrediccion2026,
    base.partidos_prediccion_2026
  );

  base.prediccionViva2026 = base.partidosPrediccion2026;
  base.prediccionViva = base.partidosPrediccion2026;
  base.fact_partidos_prediccion_2026 = base.partidosPrediccion2026;

  base.filters = base.filters || {};

  return base;
}

function setupChartDefaults() {
  if (typeof Chart === 'undefined') {
    throw new Error('Chart.js no está cargando. Revisá que index.html tenga el CDN de Chart.js.');
  }

  Chart.defaults.color = COLORS.text;
  Chart.defaults.font.family = 'Inter, Arial, sans-serif';
  Chart.defaults.font.size = CHART_FONT.axis;
  Chart.defaults.borderColor = 'transparent';

  Chart.defaults.plugins.legend.labels.color = COLORS.text;
  Chart.defaults.plugins.legend.labels.boxWidth = 12;
  Chart.defaults.plugins.legend.labels.boxHeight = 12;
  Chart.defaults.plugins.legend.labels.usePointStyle = true;
  Chart.defaults.plugins.legend.labels.pointStyle = 'circle';
  Chart.defaults.plugins.legend.labels.font = {
    size: CHART_FONT.legend,
    weight: 'bold'
  };

  Chart.defaults.plugins.tooltip.backgroundColor = '#071729';
  Chart.defaults.plugins.tooltip.titleColor = COLORS.text;
  Chart.defaults.plugins.tooltip.bodyColor = COLORS.text;
  Chart.defaults.plugins.tooltip.borderColor = 'rgba(255,255,255,0.12)';
  Chart.defaults.plugins.tooltip.borderWidth = 1;
  Chart.defaults.plugins.tooltip.padding = 12;
  Chart.defaults.plugins.tooltip.cornerRadius = 9;
}

function initializeDashboard() {
  populateFilters();
  attachEvents();
  setupFullscreenLayoutMode();
  changeDashboardView('resumen');
  updateDashboard();

  const loader = document.getElementById('loader');
  if (loader) loader.classList.add('hidden');
}

function showDashboardError(error) {
  console.error(error);

  const loader = document.getElementById('loader');
  if (!loader) return;

  loader.classList.remove('hidden');
  loader.innerHTML = `
    <div style="
      max-width: 760px;
      padding: 24px;
      border: 1px solid rgba(216,30,60,0.5);
      background: rgba(216,30,60,0.08);
      color: #F4F8FC;
      border-radius: 14px;
      font-family: Inter, Arial, sans-serif;
    ">
      <h2 style="margin:0 0 10px;color:#FF6B7A;">Error cargando el dashboard</h2>
      <p style="margin:0 0 10px;color:#C7D6E4;">
        El script se detuvo antes de terminar. Copiá este error si sigue pasando:
      </p>
      <pre style="
        white-space:pre-wrap;
        color:#F4F8FC;
        background:rgba(0,0,0,0.25);
        padding:12px;
        border-radius:10px;
        font-size:12px;
      ">${error && error.stack ? error.stack : (error && error.message ? error.message : error)}</pre>
    </div>
  `;
}

function populateFilters() {
  const filters = rawData.filters || {};

  fillSelect('filterAnio', filters.anios || [], false);
  fillSelect('filterSeleccion', filters.selecciones || [], false);
  fillSelect('filterFase', filters.fases || [], true);
  fillSelect('filterConfederacion', filters.confederaciones || [], false);
}

function fillSelect(id, values, translateValues) {
  const select = document.getElementById(id);
  if (!select) return;

  const defaultText = select.querySelector('option')
    ? select.querySelector('option').textContent
    : 'Todas';

  select.innerHTML = '';

  const defaultOption = document.createElement('option');
  defaultOption.value = '';
  defaultOption.textContent = defaultText;
  select.appendChild(defaultOption);

  values.forEach(function (value) {
    const option = document.createElement('option');
    option.value = value;
    option.textContent = translateValues ? translatePhase(value) : value;
    select.appendChild(option);
  });
}

function attachEvents() {
  ['filterAnio', 'filterSeleccion', 'filterFase', 'filterConfederacion'].forEach(function (id) {
    const element = document.getElementById(id);
    if (element) {
      element.addEventListener('change', updateDashboard);
    }
  });

  const resetButton = document.getElementById('btnReset');
  if (resetButton) {
    resetButton.addEventListener('click', function () {
      ['filterAnio', 'filterSeleccion', 'filterFase', 'filterConfederacion'].forEach(function (id) {
        const element = document.getElementById(id);
        if (element) element.value = '';
      });

      updateDashboard();
    });
  }

  document.querySelectorAll('.menu-item[data-view]').forEach(function (button) {
    button.addEventListener('click', function () {
      changeDashboardView(button.dataset.view);
      updateDashboard();
    });
  });
}

function changeDashboardView(view) {
  currentView = view || 'resumen';

  const isPredictionMode = currentView === 'prediccion' || currentView === 'prediccionViva';

  document.documentElement.classList.toggle('prediction-mode', isPredictionMode);
  document.body.classList.toggle('prediction-mode', isPredictionMode);

  document.querySelectorAll('.menu-item[data-view]').forEach(function (button) {
    button.classList.toggle('active', button.dataset.view === currentView);
  });

  document.querySelectorAll('.dashboard-view').forEach(function (section) {
    section.classList.remove('active-view');
  });

  const targetView = document.getElementById('view-' + currentView);
  if (targetView) {
    targetView.classList.add('active-view');
  }

  setTimeout(function () {
    Object.values(activeCharts).forEach(function (chart) {
      if (chart && typeof chart.resize === 'function') chart.resize();
    });
  }, 120);
}

function updateDashboard() {
  try {
    const rows = getFilteredRows();

    if (currentView === 'resumen') {
      updateKpis(rows);
      renderAllCharts(rows);
      renderRankingTable(rows);
      return;
    }

    if (currentView === 'selecciones') {
      updateSelectionsTab(rows);
      return;
    }

    if (currentView === 'prediccion') {
      renderPredictionTab();
      return;
    }

    if (currentView === 'prediccionViva') {
      renderPredictionTab();
      renderPredictionVivaTab();
      return;
    }

  } catch (error) {
    showDashboardError(error);
  }
}

/* =====================================================
   TAB 1: RESUMEN HISTÓRICO
====================================================== */

function getFilteredRows() {
  const anio = getSelectValue('filterAnio');
  const seleccion = getSelectValue('filterSeleccion');
  const fase = getSelectValue('filterFase');
  const confederacion = getSelectValue('filterConfederacion');

  const rows = rawData.selecciones || [];

  return rows.filter(function (row) {
    const rowAnio = String(getField(row, ['anio', 'year']));
    const rowSeleccion = getField(row, ['seleccion', 'team_name', 'equipo']);
    const rowFaseRaw = getField(row, ['fase_alcanzada', 'fase', 'stage_reached', 'stage', 'round']);
    const rowConf = getField(row, ['confederation_code', 'confederacion']);

    return (!anio || rowAnio === String(anio)) &&
           (!seleccion || rowSeleccion === seleccion) &&
           (!fase || rowFaseRaw === fase) &&
           (!confederacion || rowConf === confederacion);
  });
}

function updateKpis(rows) {
  const years = unique(rows.map(row => getNumber(row, ['anio', 'year'])).filter(Boolean));
  const teams = unique(rows.map(row => getField(row, ['seleccion', 'team_name', 'equipo'])).filter(Boolean));
  const hasSelectionFilter = Boolean(getSelectValue('filterSeleccion'));

  const partidosRaw = sum(rows, ['partidos_jugados', 'matches_played', 'partidos']);
  const partidos = hasSelectionFilter ? partidosRaw : Math.round(partidosRaw / 2);

  const goles = sum(rows, ['goles', 'goles_favor', 'goals_for', 'goals']);
  const amarillas = sum(rows, ['amarillas', 'tarjetas_amarillas', 'yellow_cards']);
  const rojasDirectas = sum(rows, ['rojas', 'tarjetas_rojas', 'red_cards']);

  const totalTarjetasCampo = sum(rows, [
    'total_tarjetas_mostradas',
    'tarjetas_mostradas',
    'total_cards'
  ]);

  const segundasAmarillasCampo = sum(rows, [
    'segundas_amarillas',
    'second_yellow_cards',
    'second_yellows',
    'dobles_amarillas',
    'segunda_amarilla'
  ]);

  const segundasAmarillasInferidas = Math.max(0, totalTarjetasCampo - amarillas - rojasDirectas);
  const segundasAmarillas = segundasAmarillasCampo || segundasAmarillasInferidas;

  const tarjetasMostradas = totalTarjetasCampo || (amarillas + rojasDirectas + segundasAmarillas);
  const expulsionesTotales = rojasDirectas + segundasAmarillas;

  setText('kpiMundiales', formatNumber(years.length));
  setText('kpiPartidos', formatNumber(partidos));
  setText('kpiSelecciones', formatNumber(teams.length));
  setText('kpiGoles', formatNumber(goles));
  setText('kpiTarjetas', formatNumber(tarjetasMostradas));
  setText('kpiAmarillas', formatNumber(amarillas));
  setText('kpiRojas', formatNumber(rojasDirectas));
  setText('kpiExpulsiones', formatNumber(expulsionesTotales));

  const mundialCount = Math.max(years.length, 1);
  setText('kpiPromPartidos', 'Prom. ' + formatNumber(Math.round(partidos / mundialCount)) + ' por mundial');
  setText('kpiPromGoles', 'Prom. ' + formatNumber(Math.round(goles / mundialCount)) + ' por mundial');
}

function renderAllCharts(rows) {
  destroyCharts();

  renderChampionsChart(rows);
  renderGoalsByYearChart(rows);
  renderCardsByYearChart(rows);
  renderTopWinsChart(rows);
  renderPhaseDonutChart(rows);
  renderTopPlayersChart();
}

function destroyCharts() {
  Object.values(activeCharts).forEach(function (chart) {
    if (chart && typeof chart.destroy === 'function') chart.destroy();
  });

  activeCharts = {};
}

function commonDataLabelStyle(extra) {
  extra = extra || {};

  return Object.assign({
    color: COLORS.text,
    font: {
      weight: 'bold',
      size: CHART_FONT.label
    }
  }, extra);
}

function renderChampionsChart(rows) {
  const canvas = document.getElementById('chartCampeones');
  if (!canvas) return;

  const champions = rows.filter(row => isChampionRow(row));

  const grouped = groupByTeam(champions)
    .map(function (item) {
      const years = item.rows.map(row => getNumber(row, ['anio', 'year'])).filter(Boolean);
      return {
        name: item.name,
        code: item.code,
        label: labelWithFlag(item.name, item.code),
        value: item.rows.length,
        latestTitleYear: years.length ? Math.max.apply(null, years) : 0
      };
    })
    .filter(item => item.value > 0)
    .sort(function (a, b) {
      if (b.value !== a.value) return b.value - a.value;
      return b.latestTitleYear - a.latestTitleYear;
    })
    .slice(0, 8);

  activeCharts.campeones = new Chart(canvas, {
    type: 'bar',
    data: {
      labels: grouped.length ? grouped.map(item => item.label) : ['Sin datos'],
      datasets: [{
        label: 'Títulos',
        data: grouped.length ? grouped.map(item => item.value) : [0],
        backgroundColor: createGradient('chartCampeones', COLORS.tealBright, COLORS.tealDark),
        borderRadius: 8,
        maxBarThickness: 34
      }]
    },
    options: chartOptions({
      plugins: {
        legend: { display: false },
        datalabels: commonDataLabelStyle({
          anchor: 'end',
          align: 'top',
          offset: 8
        })
      },
      scales: {
        y: {
          display: false,
          beginAtZero: true,
          suggestedMax: grouped.length ? Math.max.apply(null, grouped.map(item => item.value)) + 1 : 1
        }
      }
    })
  });
}

function renderGoalsByYearChart(rows) {
  const canvas = document.getElementById('chartGolesMundial');
  if (!canvas) return;

  const grouped = groupByYear(rows).map(function (item) {
    return {
      year: item.year,
      goals: sum(item.rows, ['goles', 'goles_favor', 'goals_for', 'goals'])
    };
  });

  const values = grouped.map(item => item.goals);

  activeCharts.goles = new Chart(canvas, {
    type: 'line',
    data: {
      labels: grouped.map(item => item.year),
      datasets: [{
        label: 'Goles',
        data: values,
        borderColor: COLORS.tealBright,
        backgroundColor: 'rgba(143,217,213,0.18)',
        tension: 0.35,
        fill: true,
        pointRadius: 4,
        pointBackgroundColor: COLORS.tealBright
      }]
    },
    options: chartOptions({
      plugins: {
        datalabels: commonDataLabelStyle({
          anchor: 'end',
          align: 'top',
          offset: 8
        })
      },
      scales: {
        y: {
          beginAtZero: true,
          suggestedMax: values.length ? Math.max.apply(null, values) + 20 : 10,
          ticks: { precision: 0 }
        }
      }
    })
  });
}

function renderCardsByYearChart(rows) {
  const canvas = document.getElementById('chartTarjetasMundial');
  if (!canvas) return;

  const grouped = groupByYear(rows).map(function (item) {
    const amarillas = sum(item.rows, ['amarillas', 'tarjetas_amarillas', 'yellow_cards']);
    const rojas = sum(item.rows, ['rojas', 'tarjetas_rojas', 'red_cards']);
    const segundas = sum(item.rows, ['segundas_amarillas', 'second_yellow_cards', 'second_yellows']);

    return {
      year: item.year,
      amarillas,
      expulsiones: rojas + segundas
    };
  });

  activeCharts.tarjetas = new Chart(canvas, {
    type: 'bar',
    data: {
      labels: grouped.map(item => item.year),
      datasets: [
        {
          label: 'Amarillas',
          data: grouped.map(item => item.amarillas),
          backgroundColor: COLORS.yellow,
          borderRadius: 5,
          maxBarThickness: 30,
          yAxisID: 'y'
        },
        {
          label: 'Expulsiones',
          data: grouped.map(item => item.expulsiones),
          type: 'line',
          borderColor: COLORS.red,
          backgroundColor: 'rgba(216,30,60,0.16)',
          tension: 0.35,
          pointRadius: 4,
          pointBackgroundColor: COLORS.red,
          yAxisID: 'y1'
        }
      ]
    },
    options: chartOptions({
      interaction: {
        mode: 'index',
        intersect: false
      },
      plugins: {
        legend: { display: true },
        datalabels: commonDataLabelStyle({
          display: context => context.dataset.type !== 'line',
          anchor: 'end',
          align: 'top',
          offset: 6,
          formatter: value => value > 0 ? formatNumber(value) : ''
        })
      },
      scales: {
        y: {
          beginAtZero: true,
          ticks: { precision: 0 }
        },
        y1: {
          beginAtZero: true,
          position: 'right',
          grid: { display: false },
          ticks: {
            precision: 0,
            color: COLORS.text,
            font: { size: CHART_FONT.axis, weight: 'bold' }
          }
        }
      }
    })
  });
}

function renderTopWinsChart(rows) {
  const canvas = document.getElementById('chartTopVictorias');
  if (!canvas) return;

  const grouped = groupByTeam(rows)
    .map(item => ({
      label: labelWithFlag(item.name, item.code),
      value: sum(item.rows, ['victorias', 'wins'])
    }))
    .sort((a, b) => b.value - a.value)
    .slice(0, 7);

  activeCharts.victorias = new Chart(canvas, {
    type: 'bar',
    data: {
      labels: grouped.map(item => item.label),
      datasets: [{
        label: 'Victorias',
        data: grouped.map(item => item.value),
        backgroundColor: createGradient('chartTopVictorias', COLORS.tealBright, COLORS.tealDark),
        borderRadius: 6,
        maxBarThickness: 18
      }]
    },
    options: chartOptions({
      indexAxis: 'y',
      plugins: {
        legend: { display: false },
        datalabels: commonDataLabelStyle({
          anchor: 'end',
          align: 'right',
          offset: 6
        })
      }
    })
  });
}

function renderPhaseDonutChart(rows) {
  const canvas = document.getElementById('chartFases');
  if (!canvas) return;

  const groupedMap = {};

  rows.forEach(function (row) {
    const phase = isChampionRow(row) ? 'Campeón' : getPhaseFromRow(row);
    groupedMap[phase] = (groupedMap[phase] || 0) + 1;
  });

  const grouped = Object.entries(groupedMap)
    .map(([phase, value]) => ({ phase, value }))
    .sort((a, b) => b.value - a.value);

  activeCharts.fases = new Chart(canvas, {
    type: 'doughnut',
    data: {
      labels: grouped.map(item => item.phase),
      datasets: [{
        data: grouped.map(item => item.value),
        backgroundColor: [
          '#78B3B2',
          '#6C82E4',
          '#7A4BE8',
          '#A78BFA',
          '#F7B500',
          '#CBD5E1',
          '#94A3B8'
        ],
        borderColor: COLORS.panel,
        borderWidth: 3,
        hoverOffset: 5
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      cutout: '55%',
      plugins: {
        legend: {
          position: 'right',
          labels: {
            color: COLORS.text,
            boxWidth: 12,
            boxHeight: 12,
            usePointStyle: true,
            pointStyle: 'circle',
            font: {
              size: CHART_FONT.legend,
              weight: 'bold'
            }
          }
        },
        datalabels: { display: false }
      }
    }
  });
}

function renderTopPlayersChart() {
  const canvas = document.getElementById('chartTopJugadores');
  if (!canvas) return;

  const selectedYear = getSelectValue('filterAnio');
  const selectedTeam = getSelectValue('filterSeleccion');

  let players = rawData.jugadores || [];

  players = players.filter(function (row) {
    const year = String(getField(row, ['anio', 'year']));
    const team = getField(row, ['seleccion', 'team_name', 'equipo']);

    return (!selectedYear || year === String(selectedYear)) &&
           (!selectedTeam || team === selectedTeam);
  });

  const grouped = {};

  players.forEach(function (row) {
    const name = getField(row, ['jugador', 'player_name', 'nombre_jugador', 'name']);
    if (!name) return;

    const goals = getNumber(row, ['goles', 'goals', 'goles_jugador']);
    const teamName = getField(row, ['seleccion', 'team_name', 'equipo']);
    const teamCode = getField(row, ['team_code', 'seleccion_codigo', 'codigo_seleccion']);

    if (!grouped[name]) {
      grouped[name] = {
        name,
        goals: 0,
        teamName,
        teamCode
      };
    }

    grouped[name].goals += goals;
  });

  const ranking = Object.values(grouped)
    .filter(item => item.goals > 0)
    .sort((a, b) => b.goals - a.goals)
    .slice(0, 10);

  activeCharts.jugadores = new Chart(canvas, {
    type: 'bar',
    data: {
      labels: ranking.map(item => {
        const flag = getFlag(item.teamName, item.teamCode);
        return flag ? flag + ' ' + item.name : item.name;
      }),
      datasets: [{
        label: 'Goles',
        data: ranking.map(item => item.goals),
        backgroundColor: createGradient('chartTopJugadores', COLORS.tealBright, COLORS.tealDark),
        borderRadius: 6,
        maxBarThickness: 11
      }]
    },
    options: chartOptions({
      indexAxis: 'y',
      plugins: {
        legend: { display: false },
        datalabels: commonDataLabelStyle({
          anchor: 'end',
          align: 'right',
          offset: 8
        })
      }
    })
  });
}

function renderRankingTable(rows) {
  const tbody = document.getElementById('rankingTable');
  if (!tbody) return;

  tbody.innerHTML = '';

  const ranking = groupByTeam(rows)
    .map(function (item) {
      return {
        name: item.name,
        code: item.code,
        mundiales: unique(item.rows.map(row => getNumber(row, ['anio', 'year']))).length,
        partidos: sum(item.rows, ['partidos_jugados', 'matches_played', 'partidos']),
        victorias: sum(item.rows, ['victorias', 'wins']),
        empates: sum(item.rows, ['empates', 'draws']),
        derrotas: sum(item.rows, ['derrotas', 'losses']),
        goles: sum(item.rows, ['goles', 'goles_favor', 'goals_for', 'goals']),
        amarillas: sum(item.rows, ['amarillas', 'tarjetas_amarillas', 'yellow_cards']),
        rojas: sum(item.rows, ['rojas', 'tarjetas_rojas', 'red_cards']),
        fase: bestPhase(item.rows)
      };
    })
    .sort((a, b) => b.victorias - a.victorias || b.goles - a.goles)
    .slice(0, 10);

  if (ranking.length === 0) {
    tbody.innerHTML = `
      <tr class="empty-table-row">
        <td colspan="9">No hay datos para los filtros seleccionados.</td>
      </tr>
    `;
    return;
  }

  ranking.forEach(function (item) {
    const tr = document.createElement('tr');

    tr.innerHTML = `
      <td>${labelWithFlag(item.name, item.code)}</td>
      <td>${formatNumber(item.mundiales)}</td>
      <td>${formatNumber(item.partidos)}</td>
      <td>${formatNumber(item.victorias)}</td>
      <td>${formatNumber(item.empates)}</td>
      <td>${formatNumber(item.derrotas)}</td>
      <td>${formatNumber(item.goles)}</td>
      <td>${formatNumber(item.amarillas)} / ${formatNumber(item.rojas)}</td>
      <td>${item.fase}</td>
    `;

    tbody.appendChild(tr);
  });
}

/* =====================================================
   TAB 2: SELECCIONES
====================================================== */

function updateSelectionsTab(rows) {
  const selectedTeam = getSelectValue('filterSeleccion');
  const stats = getSelectionTabStats(rows, selectedTeam);
  const achievements = getSelectionAchievements(rows, stats);

  updateSelectionProfile(stats, achievements);
  updateSelectionAchievements(stats, achievements);
  updateSelectionKpis(stats);
  renderSelectionCharts(rows, selectedTeam);
  renderSelectionBestEditionsTable(rows);
  renderSelectionPlayersTable(selectedTeam);
}

function getSelectionTabStats(rows, selectedTeam) {
  const hasSelectedTeam = Boolean(selectedTeam);

  if (hasSelectedTeam) {
    const teamRows = rows;
    const firstRow = teamRows[0] || {};

    const name = selectedTeam;
    const code = getField(firstRow, ['team_code', 'seleccion_codigo', 'codigo_seleccion']);
    const conf = getField(firstRow, ['confederation_code', 'confederacion']) || 'Sin confederación';

    const worldCups = unique(teamRows.map(row => getNumber(row, ['anio', 'year'])).filter(Boolean)).length;
    const matches = sum(teamRows, ['partidos_jugados', 'matches_played', 'partidos']);
    const wins = sum(teamRows, ['victorias', 'wins']);
    const draws = sum(teamRows, ['empates', 'draws']);
    const losses = sum(teamRows, ['derrotas', 'losses']);
    const goals = sum(teamRows, ['goles', 'goles_favor', 'goals_for', 'goals']);
    const titles = teamRows.filter(row => isChampionRow(row)).length;
    const best = getBestPhaseIncludingChampion(teamRows);

    return {
      mode: 'team',
      name,
      code,
      flag: getFlag(name, code),
      conf,
      worldCups,
      matches,
      matchesForRates: matches,
      wins,
      draws,
      drawsForRates: draws,
      losses,
      goals,
      titles,
      bestPhase: best,
      teamsCount: 1,
      confCount: 1,
      resultRecords: wins + draws + losses
    };
  }

  const teams = groupByTeam(rows);
  const years = unique(rows.map(row => getNumber(row, ['anio', 'year'])).filter(Boolean));
  const confs = unique(rows.map(row => getField(row, ['confederation_code', 'confederacion'])).filter(Boolean));
  const championTeams = unique(
    rows
      .filter(row => isChampionRow(row))
      .map(row => getField(row, ['seleccion', 'team_name', 'equipo']))
      .filter(Boolean)
  );

  const teamMatches = sum(rows, ['partidos_jugados', 'matches_played', 'partidos']);
  const realMatches = Math.round(teamMatches / 2);
  const wins = sum(rows, ['victorias', 'wins']);
  const drawsRaw = sum(rows, ['empates', 'draws']);
  const losses = sum(rows, ['derrotas', 'losses']);
  const goals = sum(rows, ['goles', 'goles_favor', 'goals_for', 'goals']);

  return {
    mode: 'general',
    name: 'Selecciones históricas',
    code: '',
    flag: '🌎',
    conf: 'Ranking general',
    worldCups: years.length,
    matches: realMatches,
    matchesForRates: teamMatches,
    wins,
    draws: Math.round(drawsRaw / 2),
    drawsForRates: drawsRaw,
    losses,
    goals,
    titles: championTeams.length,
    bestPhase: 'Campeón',
    teamsCount: teams.length,
    confCount: confs.length,
    resultRecords: wins + drawsRaw + losses
  };
}

function updateSelectionProfile(stats, achievements) {
  setText('selProfileFlag', stats.flag);
  setText('selProfileName', stats.name);
  setText('selProfileConf', stats.conf);

  if (stats.mode === 'team') {
    setSelectionProfileMetricLabels('Mejor fase', 'Títulos');

    setText('selProfileSubtitle', 'Selección elegida');
    setText('selProfileBestPhase', stats.bestPhase);
    setText('selProfileTitles', formatNumber(stats.titles));

    const summary = stats.name +
      ' registra ' + formatNumber(stats.worldCups) + ' participaciones, ' +
      formatNumber(stats.matches) + ' partidos, ' +
      formatNumber(stats.wins) + ' victorias, ' +
      formatNumber(stats.goals) + ' goles y ' +
      formatNumber(stats.titles) + ' títulos en el periodo 1998–2022. Su mejor fase fue ' +
      stats.bestPhase + '.';

    setText('selProfileSummary', summary);
  } else {
    setSelectionProfileMetricLabels('Selecciones', 'Confederaciones');

    setText('selProfileSubtitle', 'Vista general');
    setText('selProfileBestPhase', formatNumber(stats.teamsCount));
    setText('selProfileTitles', formatNumber(stats.confCount));

    const summary = 'Vista general de ' +
      formatNumber(stats.teamsCount) + ' selecciones históricas, ' +
      formatNumber(stats.confCount) + ' confederaciones, ' +
      formatNumber(stats.worldCups) + ' Copas del Mundo, ' +
      formatNumber(stats.matches) + ' partidos reales y ' +
      formatNumber(stats.resultRecords) + ' registros selección-partido entre 1998 y 2022.';

    setText('selProfileSummary', summary);
  }
}

function getSelectionAchievements(rows, stats) {
  const championRows = rows.filter(row => isChampionRow(row));

  const finalistRows = rows.filter(function (row) {
    const phase = normalizeText(getPhaseFromRow(row));
    return phase === 'finalista' && !isChampionRow(row);
  });

  const semiOrBetterRows = rows.filter(function (row) {
    const phase = isChampionRow(row) ? 'Campeón' : getPhaseFromRow(row);
    const score = PHASE_ORDER[phase] || 0;
    return score >= PHASE_ORDER['Semifinal'];
  });

  return {
    mode: stats.mode,
    championYears: getSortedYearsFromRows(championRows),
    finalistYears: getSortedYearsFromRows(finalistRows),
    semiYears: getSortedYearsFromRows(semiOrBetterRows),
    bestEdition: getBestEdition(rows),
    global: {
      titles: summarizeTopRanking(rankTeamsByRows(championRows)),
      finals: summarizeTopRanking(rankTeamsByRows(rows.filter(row => isChampionRow(row) || normalizeText(getPhaseFromRow(row)) === 'finalista'))),
      semifinals: summarizeTopRanking(rankTeamsByRows(semiOrBetterRows)),
      bestEdition: getBestEdition(rows)
    }
  };
}

function updateSelectionAchievements(stats, achievements) {
  if (stats.mode === 'team') {
    setAchievementCardLabels('Campeón', 'Finalista', 'Semifinal o mejor', 'Mejor edición');
    setText('selAchievementsScope', 'Selección elegida');

    setText('selChampionYears', formatYears(achievements.championYears));
    setText('selChampionCount', formatAchievementCount(achievements.championYears.length, 'título', 'títulos'));

    setText('selFinalistYears', formatYears(achievements.finalistYears));
    setText('selFinalistCount', formatAchievementCount(achievements.finalistYears.length, 'final', 'finales'));

    setText('selSemiYears', formatYears(achievements.semiYears));
    setText('selSemiCount', formatAchievementCount(achievements.semiYears.length, 'participación', 'participaciones'));

    if (achievements.bestEdition) {
      setText('selBestEdition', achievements.bestEdition.year + ' · ' + achievements.bestEdition.phase);
      setText('selBestEditionSub', achievements.bestEdition.team || 'Mayor avance histórico');
    } else {
      setText('selBestEdition', '-');
      setText('selBestEditionSub', 'Mayor avance histórico');
    }

    return;
  }

  const global = achievements.global;

  setAchievementCardLabels('Más títulos', 'Más finales', 'Más semifinales', 'Mejor edición');
  setText('selAchievementsScope', 'Resumen global');

  setText('selChampionYears', global.titles.label);
  setText('selChampionCount', formatAchievementCount(global.titles.value, 'título', 'títulos'));

  setText('selFinalistYears', global.finals.label);
  setText('selFinalistCount', formatAchievementCount(global.finals.value, 'final', 'finales'));

  setText('selSemiYears', global.semifinals.label);
  setText('selSemiCount', formatAchievementCount(global.semifinals.value, 'semifinal o mejor', 'semifinales o mejor'));

  if (global.bestEdition) {
    setText('selBestEdition', global.bestEdition.year + ' · ' + global.bestEdition.phase);
    setText('selBestEditionSub', global.bestEdition.team || 'Mayor avance histórico');
  } else {
    setText('selBestEdition', '-');
    setText('selBestEditionSub', 'Mayor avance histórico');
  }
}

function updateSelectionKpis(stats) {
  const baseForRates = stats.mode === 'general'
    ? stats.resultRecords
    : (stats.matchesForRates || stats.matches || 0);

  const winRate = baseForRates ? stats.wins / baseForRates * 100 : 0;
  const goalsPerMatch = stats.matches ? stats.goals / stats.matches : 0;

  if (stats.mode === 'team') {
    setText('selKpiPrimaryLabel', 'Mundiales');
    setText('selKpiWorldCups', formatNumber(stats.worldCups));
    setText('selKpiWorldCupsSub', 'Participaciones');
    setText('selKpiTitlesSub', 'Campeonatos');
  } else {
    setText('selKpiPrimaryLabel', 'Selecciones');
    setText('selKpiWorldCups', formatNumber(stats.teamsCount));
    setText('selKpiWorldCupsSub', 'Selecciones analizadas');
    setText('selKpiTitlesSub', 'Campeones distintos');
  }

  setText('selKpiMatches', formatNumber(stats.matches));
  setText('selKpiWins', formatNumber(stats.wins));
  setText('selKpiWinsSub', winRate.toFixed(1) + '% de registros');
  setText('selKpiGoals', formatNumber(stats.goals));
  setText('selKpiGoalsSub', 'Prom. ' + goalsPerMatch.toFixed(2) + ' por partido');
  setText('selKpiTitles', formatNumber(stats.titles));
  setText('selKpiBestPhase', stats.bestPhase);
}

function renderSelectionCharts(rows, selectedTeam) {
  destroySelectionCharts();
  renderSelectionPerformanceChart(rows, selectedTeam);
  renderSelectionBalanceChart(rows);
}

function destroySelectionCharts() {
  ['seleccionRendimiento', 'seleccionBalance'].forEach(function (chartKey) {
    if (activeCharts[chartKey] && typeof activeCharts[chartKey].destroy === 'function') {
      activeCharts[chartKey].destroy();
      delete activeCharts[chartKey];
    }
  });
}

function renderSelectionPerformanceChart(rows, selectedTeam) {
  const canvas = document.getElementById('chartSeleccionRendimiento');
  if (!canvas) return;

  const grouped = groupByYear(rows).map(function (item) {
    return {
      year: item.year,
      wins: sum(item.rows, ['victorias', 'wins']),
      draws: sum(item.rows, ['empates', 'draws']),
      losses: sum(item.rows, ['derrotas', 'losses']),
      goals: sum(item.rows, ['goles', 'goles_favor', 'goals_for', 'goals'])
    };
  });

  activeCharts.seleccionRendimiento = new Chart(canvas, {
    type: 'bar',
    data: {
      labels: grouped.map(item => item.year),
      datasets: [
        {
          label: 'Victorias',
          data: grouped.map(item => item.wins),
          backgroundColor: COLORS.tealBright,
          borderRadius: 5
        },
        {
          label: 'Empates',
          data: grouped.map(item => item.draws),
          backgroundColor: COLORS.yellow,
          borderRadius: 5
        },
        {
          label: 'Derrotas',
          data: grouped.map(item => item.losses),
          backgroundColor: COLORS.red,
          borderRadius: 5
        },
        {
          label: 'Goles',
          data: grouped.map(item => item.goals),
          type: 'line',
          borderColor: COLORS.blue,
          backgroundColor: 'rgba(59,130,246,0.18)',
          tension: 0.35,
          yAxisID: 'y1'
        }
      ]
    },
    options: chartOptions({
      plugins: {
        legend: { display: true },
        datalabels: commonDataLabelStyle({
          display: context => context.dataset.type !== 'line',
          anchor: 'end',
          align: 'top',
          formatter: value => value > 0 ? value : ''
        })
      },
      scales: {
        y: {
          beginAtZero: true,
          ticks: { precision: 0 }
        },
        y1: {
          beginAtZero: true,
          position: 'right',
          grid: { display: false },
          ticks: {
            precision: 0,
            color: COLORS.text
          }
        }
      }
    })
  });
}

function renderSelectionBalanceChart(rows) {
  const canvas = document.getElementById('chartSeleccionBalance');
  if (!canvas) return;

  const wins = sum(rows, ['victorias', 'wins']);
  const draws = sum(rows, ['empates', 'draws']);
  const losses = sum(rows, ['derrotas', 'losses']);
  const total = Math.max(wins + draws + losses, 1);

  activeCharts.seleccionBalance = new Chart(canvas, {
    type: 'doughnut',
    data: {
      labels: ['Victorias', 'Empates', 'Derrotas'],
      datasets: [{
        data: [wins, draws, losses],
        backgroundColor: [COLORS.tealBright, COLORS.yellow, COLORS.red],
        borderColor: COLORS.panel,
        borderWidth: 3
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      cutout: '62%',
      plugins: {
        legend: {
          position: 'bottom',
          labels: {
            color: COLORS.text,
            boxWidth: 10,
            boxHeight: 10,
            usePointStyle: true,
            pointStyle: 'circle',
            font: { size: CHART_FONT.legend, weight: 'bold' }
          }
        },
        datalabels: commonDataLabelStyle({
          formatter: value => {
            const pct = value / total * 100;
            return value > 0 ? pct.toFixed(1) + '%' : '';
          }
        })
      }
    }
  });
}

function renderSelectionBestEditionsTable(rows) {
  const tbody = document.getElementById('selectionBestEditionsTable');
  if (!tbody) return;

  tbody.innerHTML = '';

  if (!rows || rows.length === 0) {
    tbody.innerHTML = `
      <tr class="empty-table-row">
        <td colspan="7">No hay datos para los filtros seleccionados.</td>
      </tr>
    `;
    return;
  }

  const ranked = rows
    .map(function (row) {
      const year = getNumber(row, ['anio', 'year']);
      const team = getField(row, ['seleccion', 'team_name', 'equipo']);
      const code = getField(row, ['team_code', 'seleccion_codigo', 'codigo_seleccion']);
      const phase = isChampionRow(row) ? 'Campeón' : getPhaseFromRow(row);
      const phaseScore = PHASE_ORDER[phase] || 0;
      const matches = getNumber(row, ['partidos_jugados', 'matches_played', 'partidos']);
      const wins = getNumber(row, ['victorias', 'wins']);
      const goals = getNumber(row, ['goles', 'goles_favor', 'goals_for', 'goals']);

      return {
        year,
        team,
        code,
        phase,
        phaseScore,
        matches,
        wins,
        goals
      };
    })
    .sort((a, b) => b.phaseScore - a.phaseScore || b.wins - a.wins || b.goals - a.goals)
    .slice(0, 10);

  ranked.forEach(function (item, index) {
    const tr = document.createElement('tr');

    tr.innerHTML = `
      <td>${index + 1}</td>
      <td>${item.year || '-'}</td>
      <td>${labelWithFlag(item.team, item.code)}</td>
      <td>${item.phase || '-'}</td>
      <td>${formatNumber(item.matches)}</td>
      <td>${formatNumber(item.wins)}</td>
      <td>${formatNumber(item.goals)}</td>
    `;

    tbody.appendChild(tr);
  });
}

function renderSelectionPlayersTable(selectedTeam) {
  const tbody = document.getElementById('selectionPlayersTable');
  if (!tbody) return;

  tbody.innerHTML = '';

  const selectedYear = getSelectValue('filterAnio');

  let players = rawData.jugadores || [];

  players = players.filter(function (row) {
    const year = String(getField(row, ['anio', 'year']));
    const team = getField(row, ['seleccion', 'team_name', 'equipo']);

    return (!selectedYear || year === String(selectedYear)) &&
           (!selectedTeam || team === selectedTeam);
  });

  const ranking = players
    .map(function (row) {
      return {
        player: getField(row, ['jugador', 'player_name', 'nombre_jugador', 'name']),
        team: getField(row, ['seleccion', 'team_name', 'equipo']),
        code: getField(row, ['team_code', 'seleccion_codigo', 'codigo_seleccion']),
        year: getNumber(row, ['anio', 'year']),
        goals: getNumber(row, ['goles', 'goals', 'goles_jugador'])
      };
    })
    .filter(item => item.player && item.goals > 0)
    .sort((a, b) => b.goals - a.goals)
    .slice(0, 12);

  if (ranking.length === 0) {
    tbody.innerHTML = `
      <tr class="empty-table-row">
        <td colspan="4">No hay goleadores disponibles para los filtros seleccionados.</td>
      </tr>
    `;
    return;
  }

  ranking.forEach(function (item) {
    const tr = document.createElement('tr');

    tr.innerHTML = `
      <td>${escapeHtml(item.player)}</td>
      <td>${labelWithFlag(item.team, item.code)}</td>
      <td>${item.year || '-'}</td>
      <td>${formatNumber(item.goals)}</td>
    `;

    tbody.appendChild(tr);
  });
}

/* =====================================================
   TAB 3: PREDICCIÓN INICIAL 2026 - TORNEO COMPLETO
   Llave tipo árbol conectada por ganadores reales
====================================================== */

function renderPredictionTab() {
  const camino = rawData.caminoPredicho || [];
  const grupos = rawData.tablaGruposPredicha || [];
  const partidos = rawData.prediccionCompleta || [];

  const resumen = getPredictionSummary(camino, partidos);

  setText('predRunDate', resumen.fecha || 'Sin fecha');
  setText('predModelVersion', resumen.version || 'Modelo sin versión');
  setText('predChampion', resumen.campeon || '-');
  setText('predRunnerUp', resumen.subcampeon || '-');
  setText('predThirdPlace', resumen.tercero || '-');
  setText('predFourthPlace', resumen.cuarto || '-');

  renderPredictionGroups(grupos);
  renderPredictionBracketFull(partidos);
}

function getPredictionSummary(camino, partidos) {
  camino = camino || [];
  partidos = partidos || [];

  const campeon = camino.find(row => isYesValue(getField(row, ['campeon_predicho', 'campeon', 'champion'])));
  const subcampeon = camino.find(row => isYesValue(getField(row, ['subcampeon_predicho', 'subcampeon', 'runner_up'])));
  const tercero = camino.find(row => isYesValue(getField(row, ['tercer_lugar_predicho', 'tercer_lugar', 'third_place'])));
  const cuarto = camino.find(row => isYesValue(getField(row, ['cuarto_lugar_predicho', 'cuarto_lugar', 'fourth_place'])));

  const base = camino[0] || partidos[0] || {};

  return {
    campeon: formatPredictionTeam(campeon),
    subcampeon: formatPredictionTeam(subcampeon),
    tercero: formatPredictionTeam(tercero),
    cuarto: formatPredictionTeam(cuarto),
    fecha: getField(base, ['fecha_hora_ejecucion', 'fecha_ejecucion', 'timestamp']),
    version: getField(base, ['version_modelo', 'modelo', 'model_version'])
  };
}

/* =========================
   GRUPOS
========================= */

function renderPredictionGroups(grupos) {
  renderPredictionGroupsInto(grupos, 'predictionGroupsLeft', 'predictionGroupsRight');
}

function renderPredictionGroupsInto(grupos, leftElementId, rightElementId) {
  grupos = grupos || [];

  const left = document.getElementById(leftElementId);
  const right = document.getElementById(rightElementId);

  if (!left || !right) return;

  const grouped = groupPredictionGroups(grupos);

  const leftGroups = ['A', 'B', 'C', 'D', 'E', 'F'];
  const rightGroups = ['G', 'H', 'I', 'J', 'K', 'L'];

  left.innerHTML = leftGroups
    .map(groupName => renderPredictionGroupCard(groupName, grouped[groupName] || []))
    .join('');

  right.innerHTML = rightGroups
    .map(groupName => renderPredictionGroupCard(groupName, grouped[groupName] || []))
    .join('');
}

function groupPredictionGroups(grupos) {
  const map = {};

  grupos.forEach(function (row) {
    const grupo = String(getField(row, ['grupo', 'group']) || '').trim().toUpperCase();
    if (!grupo) return;

    if (!map[grupo]) map[grupo] = [];
    map[grupo].push(row);
  });

  Object.keys(map).forEach(function (grupo) {
    map[grupo].sort(function (a, b) {
      return getNumber(a, ['posicion_grupo', 'posicion', 'rank', 'orden']) -
             getNumber(b, ['posicion_grupo', 'posicion', 'rank', 'orden']);
    });
  });

  return map;
}

function renderPredictionGroupCard(groupName, rows) {
  const body = rows.length > 0
    ? rows.map(row => renderPredictionGroupTeam(row)).join('')
    : '<div class="prediction-group-empty">Sin datos</div>';

  return `
    <article class="prediction-group-card">
      <div class="prediction-group-header">
        <strong>Grupo ${escapeHtml(groupName)}</strong>
        <span>${rows.length || 0}/4</span>
      </div>

      <div class="prediction-group-table">
        <div class="prediction-group-row prediction-group-head">
          <span>#</span>
          <span>Selección</span>
          <span>Pts</span>
          <span>DG</span>
        </div>

        ${body}
      </div>
    </article>
  `;
}

function renderPredictionGroupTeam(row) {
  const pos = getField(row, ['posicion_grupo', 'posicion', 'rank']);
  const name = getField(row, ['seleccion', 'equipo', 'team_name', 'nombre']);
  const code = getField(row, ['codigo', 'team_code', 'seleccion_codigo']);
  const pts = getField(row, ['pts', 'puntos', 'points']);
  const dg = getField(row, ['dg', 'diferencia_goles', 'goal_difference']);
  const clasifica = isYesValue(getField(row, ['clasifica', 'clasifica_grupos', 'qualified']));
  const tipo = getField(row, ['tipo_clasificacion', 'tipo', 'qualification_type']);

  const isThird = normalizeText(tipo).includes('tercero');
  const statusClass = clasifica
    ? (isThird ? 'is-third-qualified' : 'is-qualified')
    : 'is-eliminated';

  return `
    <div class="prediction-group-row ${statusClass}">
      <span>${escapeHtml(pos || '-')}</span>
      <span class="prediction-group-team">
        <i>${getFlag(name, code) || '🌎'}</i>
        <strong>${escapeHtml(name || '-')}</strong>
      </span>
      <span>${escapeHtml(pts || '0')}</span>
      <span>${escapeHtml(dg || '0')}</span>
    </div>
  `;
}

/* =========================
   LLAVE COMPLETA TIPO ÁRBOL
========================= */

function renderPredictionBracketFull(partidos) {
  renderPredictionBracketFullInto('predictionBracketFull', partidos);
}

function renderPredictionBracketFullInto(containerId, partidos) {
  const container = document.getElementById(containerId);
  if (!container) return;

  partidos = partidos || [];

  const rounds = {
    r32: getPredictionMatchesByPhase(partidos, ['Ronda de 32']),
    octavos: getPredictionMatchesByPhase(partidos, ['Octavos', 'Octavos de final']),
    cuartos: getPredictionMatchesByPhase(partidos, ['Cuartos', 'Cuartos de final']),
    semis: getPredictionMatchesByPhase(partidos, ['Semifinal', 'Semifinales']),
    final: getPredictionMatchesByPhase(partidos, ['Final']),
    tercerLugar: getPredictionMatchesByPhase(partidos, ['Tercer lugar', 'Partido por tercer lugar', '3er lugar', 'Tercer puesto'])
  };

  const seedMap = buildPredictionSeedMap(rawData.tablaGruposPredicha || []);
  const bracket = buildLinkedPredictionBracket(rounds);

  container.innerHTML = `
    <div class="bracket-tree-board">
      ${renderBracketTreeSide('Camino del finalista A', bracket.left, 'left', seedMap)}

      <section class="bracket-tree-center">
        <div class="bracket-tree-center-title">Definición</div>

        <div class="bracket-tree-final-stack">
          ${bracket.final
            ? renderPredictionMatchNode(bracket.final, {
                label: 'FINAL',
                extraClass: 'final-node tree-final-node',
                resultLabel: 'Campeón'
              }, seedMap)
            : renderEmptyMatchNode('FINAL')
          }

          ${bracket.tercerLugar
            ? renderPredictionMatchNode(bracket.tercerLugar, {
                label: '3ER LUGAR',
                extraClass: 'third-place-node tree-third-node',
                resultLabel: 'Tercer lugar'
              }, seedMap)
            : renderEmptyMatchNode('3ER LUGAR')
          }
        </div>
      </section>

      ${renderBracketTreeSide('Camino del finalista B', bracket.right, 'right', seedMap)}
    </div>
  `;
}

function buildLinkedPredictionBracket(rounds) {
  rounds = rounds || {};

  const finalMatch = (rounds.final || [])[0] || null;
  const thirdMatch = (rounds.tercerLugar || [])[0] || null;
  const semis = rounds.semis || [];

  let leftSemi = null;
  let rightSemi = null;

  if (finalMatch) {
    const finalTeamA = getPredictionTeamA(finalMatch);
    const finalTeamB = getPredictionTeamB(finalMatch);

    leftSemi = findPreviousMatchWonByTeam(finalTeamA, semis);
    rightSemi = findPreviousMatchWonByTeam(finalTeamB, semis);

    if (leftSemi && rightSemi && isSamePredictionMatch(leftSemi, rightSemi)) {
      rightSemi = null;
    }
  }

  if (!leftSemi) leftSemi = semis[0] || null;
  if (!rightSemi) {
    rightSemi = semis.find(function (match) {
      return !leftSemi || !isSamePredictionMatch(match, leftSemi);
    }) || semis[1] || null;
  }

  return {
    left: buildLinkedPredictionNode(leftSemi, 'semis', rounds),
    right: buildLinkedPredictionNode(rightSemi, 'semis', rounds),
    final: finalMatch,
    tercerLugar: thirdMatch
  };
}

function buildLinkedPredictionNode(match, roundKey, rounds) {
  if (!match) return null;

  const previousRoundKey = getPreviousPredictionRoundKey(roundKey);
  const node = {
    match,
    roundKey,
    sourceA: null,
    sourceB: null
  };

  if (!previousRoundKey) return node;

  const previousMatches = rounds[previousRoundKey] || [];
  const teamA = getPredictionTeamA(match);
  const teamB = getPredictionTeamB(match);

  let sourceA = findPreviousMatchWonByTeam(teamA, previousMatches);
  let sourceB = findPreviousMatchWonByTeam(teamB, previousMatches);

  if (sourceA && sourceB && isSamePredictionMatch(sourceA, sourceB)) {
    sourceB = previousMatches.find(function (candidate) {
      return !isSamePredictionMatch(candidate, sourceA) && matchContainsTeam(candidate, teamB);
    }) || null;
  }

  node.sourceA = buildLinkedPredictionNode(sourceA, previousRoundKey, rounds);
  node.sourceB = buildLinkedPredictionNode(sourceB, previousRoundKey, rounds);

  return node;
}

function getPreviousPredictionRoundKey(roundKey) {
  const map = {
    semis: 'cuartos',
    cuartos: 'octavos',
    octavos: 'r32',
    r32: null
  };

  return map[roundKey] || null;
}

function findPreviousMatchWonByTeam(team, previousMatches) {
  if (!team || !previousMatches || previousMatches.length === 0) return null;

  return previousMatches.find(function (match) {
    const winner = getPredictionWinner(match);
    return isSamePredictionTeam(team, winner);
  }) || null;
}

function matchContainsTeam(match, team) {
  if (!match || !team) return false;

  return isSamePredictionTeam(getPredictionTeamA(match), team) ||
         isSamePredictionTeam(getPredictionTeamB(match), team);
}

function isSamePredictionTeam(a, b) {
  if (!a || !b) return false;

  const codeA = String(a.code || '').trim().toUpperCase();
  const codeB = String(b.code || '').trim().toUpperCase();

  if (codeA && codeB && codeA === codeB) return true;

  const nameA = normalizePredictionTeamName(a.name);
  const nameB = normalizePredictionTeamName(b.name);

  return Boolean(nameA && nameB && nameA === nameB);
}

function normalizePredictionTeamName(value) {
  return normalizeText(value)
    .replace(/^ee\.?\s*uu\.?$/, 'estados unidos')
    .replace(/^usa$/, 'estados unidos')
    .replace(/^united states$/, 'estados unidos')
    .replace(/^paises bajos$/, 'paises bajos')
    .replace(/^netherlands$/, 'paises bajos');
}

function isSamePredictionMatch(a, b) {
  if (!a || !b) return false;

  const idA = getPredictionMatchId(a);
  const idB = getPredictionMatchId(b);

  if (idA && idB) return idA === idB;

  const a1 = getPredictionTeamA(a);
  const a2 = getPredictionTeamB(a);
  const b1 = getPredictionTeamA(b);
  const b2 = getPredictionTeamB(b);

  return (
    isSamePredictionTeam(a1, b1) && isSamePredictionTeam(a2, b2)
  ) || (
    isSamePredictionTeam(a1, b2) && isSamePredictionTeam(a2, b1)
  );
}

function getPredictionMatchId(match) {
  return String(getField(match, ['match_id', 'partido_id', 'id_partido', 'id', 'orden']) || '').trim();
}

function renderBracketTreeSide(title, rootNode, side, seedMap) {
  const cells = [];

  if (rootNode) {
    collectPredictionTreeCells(rootNode, side, 1, 16, cells, seedMap);
  }

  const labels = side === 'left'
    ? ['R32', 'Octavos', 'Cuartos', 'Semifinal']
    : ['Semifinal', 'Cuartos', 'Octavos', 'R32'];

  return `
    <section class="bracket-tree-side bracket-tree-side-${side}">
      <div class="bracket-tree-side-title">${escapeHtml(title)}</div>

      <div class="bracket-tree-labels bracket-tree-labels-${side}">
        ${labels.map(label => `<span>${escapeHtml(label)}</span>`).join('')}
      </div>

      <div class="bracket-tree-grid bracket-tree-grid-${side}">
        ${cells.length ? cells.join('') : renderBracketTreeEmptyState()}
      </div>
    </section>
  `;
}

function collectPredictionTreeCells(node, side, startRow, endRow, cells, seedMap) {
  if (!node || !node.match) return;

  const col = getPredictionTreeColumn(node.roundKey, side);
  const rowStart = getPredictionTreeRowStart(startRow, endRow);
  const rowSpan = 2;

  cells.push(renderPredictionTreeCell(node, side, col, rowStart, rowSpan, seedMap));

  const mid = Math.floor((startRow + endRow) / 2);

  if (node.sourceA) {
    collectPredictionTreeCells(node.sourceA, side, startRow, mid, cells, seedMap);
  }

  if (node.sourceB) {
    collectPredictionTreeCells(node.sourceB, side, mid + 1, endRow, cells, seedMap);
  }
}

function getPredictionTreeColumn(roundKey, side) {
  const leftMap = {
    r32: 1,
    octavos: 2,
    cuartos: 3,
    semis: 4
  };

  const rightMap = {
    semis: 1,
    cuartos: 2,
    octavos: 3,
    r32: 4
  };

  return side === 'right' ? (rightMap[roundKey] || 1) : (leftMap[roundKey] || 1);
}

function getPredictionTreeRowStart(startRow, endRow) {
  const span = endRow - startRow + 1;
  return startRow + Math.max(0, Math.floor((span - 2) / 2));
}

function renderPredictionTreeCell(node, side, col, rowStart, rowSpan, seedMap) {
  const roundLabel = getPredictionRoundShortLabel(node.roundKey);
  const connectorClass = getPredictionConnectorClass(node, side);

  return `
    <div
      class="bracket-tree-cell bracket-tree-cell-${side} tree-round-${escapeHtml(node.roundKey)} ${connectorClass}"
      style="grid-column:${col};grid-row:${rowStart} / span ${rowSpan};"
    >
      ${renderPredictionMatchNode(node.match, {
        label: roundLabel,
        extraClass: 'tree-match-node tree-match-' + node.roundKey,
        resultLabel: getResultLabelForRoundKey(node.roundKey),
        compact: true
      }, seedMap)}
    </div>
  `;
}

function getPredictionConnectorClass(node, side) {
  const hasSources = Boolean(node && (node.sourceA || node.sourceB));
  const hasParent = node && node.roundKey !== 'semis';

  const classes = [];

  if (hasSources) classes.push('has-source-connector');
  if (hasParent) classes.push('has-target-connector');
  classes.push('connector-' + side);

  return classes.join(' ');
}

function renderBracketTreeEmptyState() {
  return `
    <div class="bracket-tree-empty-state">
      No hay datos suficientes para construir esta rama.
    </div>
  `;
}

function getPredictionRoundShortLabel(roundKey) {
  const map = {
    r32: 'R32',
    octavos: 'Octavos',
    cuartos: 'Cuartos',
    semis: 'Semifinal'
  };

  return map[roundKey] || 'Partido';
}

function getResultLabelForRoundKey(roundKey) {
  const map = {
    r32: 'Avanza',
    octavos: 'Avanza',
    cuartos: 'Avanza',
    semis: 'Finalista'
  };

  return map[roundKey] || 'Ganador';
}

function buildPredictionSeedMap(grupos) {
  const seedMap = {
    byCode: {},
    byName: {}
  };

  (grupos || []).forEach(function (row) {
    const name = getField(row, ['seleccion', 'equipo', 'team_name', 'nombre']);
    const code = getField(row, ['codigo', 'team_code', 'seleccion_codigo']);
    const grupo = String(getField(row, ['grupo', 'group']) || '').trim().toUpperCase();
    const pos = getNumber(row, ['posicion_grupo', 'posicion', 'rank']);
    const clasifica = isYesValue(getField(row, ['clasifica', 'clasifica_grupos', 'qualified']));

    if (!name || !clasifica) return;

    let label = '';

    if (grupo && pos === 1) label = '1' + grupo;
    else if (grupo && pos === 2) label = '2' + grupo;
    else if (pos === 3) label = '3°';

    const item = {
      name,
      code,
      grupo,
      pos,
      label
    };

    const cleanCode = String(code || '').trim().toUpperCase();
    const cleanName = normalizePredictionTeamName(name);

    if (cleanCode) seedMap.byCode[cleanCode] = item;
    if (cleanName) seedMap.byName[cleanName] = item;
  });

  return seedMap;
}

function getPredictionSeedLabel(team, seedMap) {
  if (!team || !seedMap) return '';

  const cleanCode = String(team.code || '').trim().toUpperCase();
  const cleanName = normalizePredictionTeamName(team.name);

  const item = (cleanCode && seedMap.byCode[cleanCode]) ||
               (cleanName && seedMap.byName[cleanName]) ||
               null;

  return item ? item.label : '';
}

function renderPredictionMatchNode(match, options, seedMap) {
  options = options || {};

  const teamA = getPredictionTeamA(match);
  const teamB = getPredictionTeamB(match);

  const goalsA = getPredictionGoalsA(match);
  const goalsB = getPredictionGoalsB(match);

  const winner = getPredictionWinner(match);
  const confidence = getPredictionConfidence(match);
  const visualStatus = getPredictionVisualStatus(match);

  const isWinnerA = winner && isSamePredictionTeam(winner, teamA);
  const isWinnerB = winner && isSamePredictionTeam(winner, teamB);

  const label = options.label || getField(match, ['fase', 'stage', 'round']) || 'Partido';
  const resultLabel = options.resultLabel || 'Ganador';

  return `
    <article class="prediction-match-node ${options.extraClass || ''}">
      <div class="prediction-match-node-meta">
        <span class="match-node-round">${escapeHtml(label)}</span>
        <span class="confidence-badge ${getConfidenceClass(confidence)}">${escapeHtml(confidence || '-')}</span>
        ${visualStatus ? `<span class="confidence-badge ${getPredictionVisualClass(visualStatus)}">${escapeHtml(visualStatus)}</span>` : ''}
      </div>

      ${renderPredictionTeamLine(teamA, goalsA, isWinnerA, seedMap)}
      ${renderPredictionTeamLine(teamB, goalsB, isWinnerB, seedMap)}

      <div class="match-node-winner">
        <span>${escapeHtml(resultLabel)}:</span>
        <strong>${winner ? escapeHtml(labelWithFlag(winner.name, winner.code)) : '-'}</strong>
      </div>
    </article>
  `;
}

function getPredictionVisualStatus(row) {
  const label = getField(row, ['etiqueta_visual', 'label_visual', 'estado_usado']);
  const isPenalty = isLivePenaltyMatch(row);

  if (!label && !isPenalty) return '';

  const cleanLabel = String(label || '').trim().toUpperCase();

  if (isPenalty && cleanLabel && !cleanLabel.includes('PEN')) {
    return cleanLabel + ' / PEN';
  }

  if (isPenalty && !cleanLabel) return 'PEN';

  return cleanLabel;
}

function getPredictionVisualClass(label) {
  const value = normalizeText(label);

  if (value.includes('final')) return 'conf-alta';
  if (value.includes('pen')) return 'conf-media';
  if (value.includes('pred')) return 'conf-baja';

  return '';
}

function renderPredictionTeamLine(team, goals, isWinner, seedMap) {
  const flag = getFlag(team.name, team.code) || '';
  const name = team.name || '-';

  return `
    <div class="prediction-node-team ${isWinner ? 'is-winner' : ''}">
      <span class="prediction-node-flag">${flag}</span>
      <strong class="prediction-node-name">${escapeHtml(name)}</strong>
      <b class="prediction-node-score">${formatScore(goals)}</b>
    </div>
  `;
}

function renderEmptyMatchNode(label) {
  return `
    <article class="prediction-match-node empty-match-node">
      <div class="prediction-match-node-meta">
        <span class="match-node-round">${escapeHtml(label || 'Partido')}</span>
        <span>-</span>
      </div>

      <div class="prediction-node-team">
        <span class="prediction-node-flag">🌎</span>
        <strong class="prediction-node-name">Sin datos</strong>
        <em class="prediction-node-seed"></em>
        <b class="prediction-node-score">-</b>
      </div>

      <div class="prediction-node-team">
        <span class="prediction-node-flag">🌎</span>
        <strong class="prediction-node-name">Sin datos</strong>
        <em class="prediction-node-seed"></em>
        <b class="prediction-node-score">-</b>
      </div>
    </article>
  `;
}

function getPredictionMatchesByPhase(partidos, keys) {
  return partidos
    .filter(function (row) {
      const fase = normalizeText(getField(row, ['fase', 'stage', 'round']));

      return keys.some(function (key) {
        return fase === normalizeText(key);
      });
    })
    .sort(function (a, b) {
      return getNumber(a, ['match_id', 'partido_id', 'orden']) -
             getNumber(b, ['match_id', 'partido_id', 'orden']);
    });
}

function formatPredictionTeam(row) {
  if (!row) return '';

  const name = getField(row, ['seleccion', 'equipo', 'team_name', 'nombre']);
  const code = getField(row, ['codigo', 'team_code', 'seleccion_codigo', 'codigo_seleccion']);

  return labelWithFlag(name, code);
}

function getPredictionTeamA(row) {
  return {
    name: getField(row, ['equipo_a', 'seleccion_a', 'team_a', 'home_team', 'home_team_name', 'local']),
    code: getField(row, ['codigo_a', 'team_a_code', 'home_team_code', 'codigo_local'])
  };
}

function getPredictionTeamB(row) {
  return {
    name: getField(row, ['equipo_b', 'seleccion_b', 'team_b', 'away_team', 'away_team_name', 'visitante']),
    code: getField(row, ['codigo_b', 'team_b_code', 'away_team_code', 'codigo_visitante'])
  };
}

function getPredictionGoalsA(row) {
  return getField(row, [
    'goles_usados_a',
    'goles_pred_vivo_a',
    'goles_pred_inicial_a',
    'goles_real_a',
    'goles_estimados_a',
    'goles_predichos_a',
    'goles_a',
    'score_a',
    'goles_equipo_a',
    'home_score',
    'goles_local'
  ]);
}

function getPredictionGoalsB(row) {
  return getField(row, [
    'goles_usados_b',
    'goles_pred_vivo_b',
    'goles_pred_inicial_b',
    'goles_real_b',
    'goles_estimados_b',
    'goles_predichos_b',
    'goles_b',
    'score_b',
    'goles_equipo_b',
    'away_score',
    'goles_visitante'
  ]);
}

function getPredictionWinner(row) {
  const winnerName = getField(row, [
    'ganador_usado',
    'ganador_pred_vivo',
    'ganador_pred_inicial',
    'ganador_real',
    'ganador_predicho',
    'ganador',
    'winner',
    'predicted_winner'
  ]);

  const winnerCode = getField(row, [
    'codigo_ganador_usado',
    'codigo_ganador_pred_vivo',
    'codigo_ganador_pred_inicial',
    'codigo_ganador_real',
    'codigo_ganador_predicho',
    'codigo_ganador',
    'winner_code',
    'predicted_winner_code'
  ]);

  if (!winnerName) return null;

  return {
    name: winnerName,
    code: winnerCode
  };
}

function getPredictionConfidence(row) {
  return getField(row, ['confianza_pred_vivo', 'confianza_pred_inicial', 'confianza', 'confidence', 'nivel_confianza', 'probabilidad_categoria']);
}


/* =====================================================
   TAB 4: PREDICCIÓN VIVA 2026
   Misma estructura visual que Predicción inicial,
   pero usando calendario oficial + resultados actuales.
====================================================== */

function renderPredictionVivaTab() {
  const rows = getPredictionLiveRows();
  console.log('Predicción viva fuente:', window.__prediccionVivaFuente || 'sin fuente', 'filas:', rows.length);

  if (!rows.length) {
    setText('predLiveRunDate', 'Sin datos');
    setText('predLiveChampion', '-');
    setText('predLiveRunnerUp', '-');
    setText('predLiveThirdPlace', '-');
    setText('predLiveFourthPlace', '-');

    const bracket = document.getElementById('predictionLiveBracketFull');
    if (bracket) {
      bracket.innerHTML = '<div class="prediction-loading-card">No llegaron filas desde fact_partidos_prediccion_2026.</div>';
    }

    renderPredictionGroupsInto([], 'predictionLiveGroupsLeft', 'predictionLiveGroupsRight');
    return;
  }

  const summary = getLivePredictionSummary(rows);
  const grupos = buildLiveGroupStandings(rows);

  setText('predLiveRunDate', summary.fecha || 'Sin fecha');
  setText('predLiveChampion', summary.campeon || '-');
  setText('predLiveRunnerUp', summary.subcampeon || '-');
  setText('predLiveThirdPlace', summary.tercero || '-');
  setText('predLiveFourthPlace', summary.cuarto || '-');

  renderPredictionGroupsInto(grupos, 'predictionLiveGroupsLeft', 'predictionLiveGroupsRight');
  renderPredictionBracketFullInto('predictionLiveBracketFull', rows);
}

function getPredictionLiveRows() {
  const rows = getRawPredictionLiveRows();

  return rows
    .slice()
    .sort(function (a, b) {
      const idA = getNumber(a, ['partido_id', 'match_id', 'orden']);
      const idB = getNumber(b, ['partido_id', 'match_id', 'orden']);

      if (idA || idB) return idA - idB;

      return String(getField(a, ['fecha', 'date'])).localeCompare(String(getField(b, ['fecha', 'date'])));
    })
    .map(normalizeLivePredictionRowForBoard);
}

function getRawPredictionLiveRows() {
  const rows = firstNonEmptyArray(
    rawData.fact_partidos_prediccion_2026,
    rawData.partidosPrediccion2026,
    rawData.partidos_prediccion_2026
  );

  if (!rows.length) {
    window.__prediccionVivaFuente = 'fact_partidos_prediccion_2026 / sin datos';
    return [];
  }

  window.__prediccionVivaFuente = rows.some(hasLivePredictionFields)
    ? 'fact_partidos_prediccion_2026'
    : 'fact_partidos_prediccion_2026 / sin columnas vivas';

  return rows;
}

function hasLivePredictionFields(row) {
  row = row || {};

  return [
    'goles_usados_a',
    'goles_usados_b',
    'ganador_usado',
    'estado_usado',
    'estado_partido',
    'etiqueta_visual',
    'goles_real_a',
    'goles_real_b',
    'ganador_real',
    'goles_pred_vivo_a',
    'goles_pred_vivo_b',
    'ganador_pred_vivo'
  ].some(function (field) {
    return row[field] !== undefined && row[field] !== null && String(row[field]).trim() !== '';
  });
}

function normalizeLivePredictionRowForBoard(row) {
  row = row || {};

  const teamA = getLiveTeamA(row);
  const teamB = getLiveTeamB(row);
  const winner = getLiveWinner(row);
  const statusLabel = getLiveVisualLabel(row);

  return Object.assign({}, row, {
    equipo_a: teamA.name,
    codigo_a: teamA.code,
    equipo_b: teamB.name,
    codigo_b: teamB.code,

    goles_estimados_a: getLiveGoalsA(row),
    goles_estimados_b: getLiveGoalsB(row),

    ganador_predicho: winner ? winner.name : '',
    codigo_ganador_predicho: winner ? winner.code : '',

    confianza: statusLabel,
    estado_usado: statusLabel,
    etiqueta_visual: statusLabel
  });
}

function getLiveVisualLabel(row) {
  const label = getField(row, ['etiqueta_visual']);

  if (label) return label;

  const status = normalizeText(getLiveStatusLabel(row));
  const base = status.includes('final') ? 'FINAL' : 'PRED';

  return isLivePenaltyMatch(row) ? base + ' / PEN' : base;
}

function getLivePredictionSummary(rows) {
  rows = rows || [];

  const finalMatch = findLiveMatchByPhase(rows, ['Final']);
  const thirdMatch = findLiveMatchByPhase(rows, ['Tercer lugar', 'Partido por tercer lugar', '3er lugar', 'Tercer puesto']);

  const finalWinner = finalMatch ? getLiveWinner(finalMatch) : null;
  const finalTeamA = finalMatch ? getLiveTeamA(finalMatch) : null;
  const finalTeamB = finalMatch ? getLiveTeamB(finalMatch) : null;
  const runnerUp = finalMatch && finalWinner
    ? getOtherPredictionTeam(finalWinner, finalTeamA, finalTeamB)
    : null;

  const thirdWinner = thirdMatch ? getLiveWinner(thirdMatch) : null;
  const thirdTeamA = thirdMatch ? getLiveTeamA(thirdMatch) : null;
  const thirdTeamB = thirdMatch ? getLiveTeamB(thirdMatch) : null;
  const fourth = thirdMatch && thirdWinner
    ? getOtherPredictionTeam(thirdWinner, thirdTeamA, thirdTeamB)
    : null;

  return {
    campeon: finalWinner ? labelWithFlag(finalWinner.name, finalWinner.code) : '-',
    subcampeon: runnerUp ? labelWithFlag(runnerUp.name, runnerUp.code) : '-',
    tercero: thirdWinner ? labelWithFlag(thirdWinner.name, thirdWinner.code) : '-',
    cuarto: fourth ? labelWithFlag(fourth.name, fourth.code) : '-',
    fecha: getLiveLastUpdate(rows)
  };
}

function findLiveMatchByPhase(rows, phaseNames) {
  const targets = (phaseNames || []).map(name => normalizeText(name));

  return rows
    .slice()
    .reverse()
    .find(function (row) {
      const fase = normalizeText(getField(row, ['fase', 'stage', 'round']));
      return targets.includes(fase);
    }) || null;
}

function getOtherPredictionTeam(winner, teamA, teamB) {
  if (!winner || !teamA || !teamB) return null;

  if (isSamePredictionTeam(winner, teamA)) return teamB;
  if (isSamePredictionTeam(winner, teamB)) return teamA;

  return null;
}

function buildLiveGroupStandings(rows) {
  const map = {};

  (rows || []).forEach(function (row) {
    const grupo = String(getField(row, ['grupo', 'group']) || '').trim().toUpperCase();
    const fase = normalizeText(getField(row, ['fase', 'stage', 'round']));

    if (!grupo || grupo === '-' || !(fase.includes('grupo') || /^[A-L]$/.test(grupo))) return;

    const teamA = getLiveTeamA(row);
    const teamB = getLiveTeamB(row);
    const goalsA = Number(getLiveGoalsA(row));
    const goalsB = Number(getLiveGoalsB(row));

    if (!teamA.name || !teamB.name || isNaN(goalsA) || isNaN(goalsB)) return;

    const a = ensureLiveGroupTeam(map, grupo, teamA);
    const b = ensureLiveGroupTeam(map, grupo, teamB);

    a.gf += goalsA;
    a.gc += goalsB;
    b.gf += goalsB;
    b.gc += goalsA;
    a.partidos += 1;
    b.partidos += 1;

    if (goalsA > goalsB) {
      a.puntos += 3;
      a.victorias += 1;
      b.derrotas += 1;
    } else if (goalsB > goalsA) {
      b.puntos += 3;
      b.victorias += 1;
      a.derrotas += 1;
    } else {
      a.puntos += 1;
      b.puntos += 1;
      a.empates += 1;
      b.empates += 1;
    }
  });

  const output = [];

  Object.keys(map).sort().forEach(function (grupo) {
    const teams = Object.values(map[grupo])
      .map(function (team) {
        team.dg = team.gf - team.gc;
        return team;
      })
      .sort(function (a, b) {
        return b.puntos - a.puntos || b.dg - a.dg || b.gf - a.gf || a.name.localeCompare(b.name);
      });

    teams.forEach(function (team, index) {
      output.push({
        grupo,
        posicion_grupo: index + 1,
        seleccion: team.name,
        codigo: team.code,
        pts: team.puntos,
        dg: team.dg,
        clasifica: index < 3 ? 'SI' : 'NO',
        tipo_clasificacion: index < 2 ? 'Directo' : (index === 2 ? 'Mejor tercero / pendiente' : 'Eliminado')
      });
    });
  });

  return output;
}

function ensureLiveGroupTeam(map, grupo, team) {
  if (!map[grupo]) map[grupo] = {};

  const key = String(team.code || normalizePredictionTeamName(team.name) || team.name).trim().toUpperCase();

  if (!map[grupo][key]) {
    map[grupo][key] = {
      name: team.name,
      code: team.code,
      partidos: 0,
      victorias: 0,
      empates: 0,
      derrotas: 0,
      gf: 0,
      gc: 0,
      dg: 0,
      puntos: 0
    };
  }

  return map[grupo][key];
}

function getLiveTeamA(row) {
  return {
    name: getField(row, ['equipo_a', 'seleccion_a', 'team_a', 'home_team', 'home_team_name', 'local']),
    code: getField(row, ['codigo_a', 'team_a_code', 'home_team_code', 'codigo_local'])
  };
}

function getLiveTeamB(row) {
  return {
    name: getField(row, ['equipo_b', 'seleccion_b', 'team_b', 'away_team', 'away_team_name', 'visitante']),
    code: getField(row, ['codigo_b', 'team_b_code', 'away_team_code', 'codigo_visitante'])
  };
}

function getLiveGoalsA(row) {
  return getField(row, [
    'goles_usados_a',
    'goles_real_a',
    'goles_pred_vivo_a',
    'goles_pred_inicial_a',
    'goles_a',
    'score_a'
  ]);
}

function getLiveGoalsB(row) {
  return getField(row, [
    'goles_usados_b',
    'goles_real_b',
    'goles_pred_vivo_b',
    'goles_pred_inicial_b',
    'goles_b',
    'score_b'
  ]);
}

function getLiveWinner(row) {
  const name = getField(row, [
    'ganador_usado',
    'ganador_real',
    'ganador_pred_vivo',
    'ganador_pred_inicial',
    'ganador',
    'winner'
  ]);

  const code = getField(row, [
    'codigo_ganador_usado',
    'codigo_ganador_real',
    'codigo_ganador_pred_vivo',
    'codigo_ganador_pred_inicial',
    'codigo_ganador',
    'winner_code'
  ]);

  if (!name) return null;

  return {
    name,
    code
  };
}

function getLiveStatusLabel(row) {
  return getField(row, ['estado_usado', 'estado_partido', 'estado', 'status']);
}

function isLivePenaltyMatch(row) {
  const explicit = getField(row, ['es_penales', 'penales', 'is_penalty', 'penalty']);

  if (isYesValue(explicit)) return true;

  const penA = getField(row, ['penales_usados_a', 'penales_real_a', 'penales_pred_vivo_a', 'penales_pred_inicial_a']);
  const penB = getField(row, ['penales_usados_b', 'penales_real_b', 'penales_pred_vivo_b', 'penales_pred_inicial_b']);

  return penA !== '' || penB !== '';
}

function getLiveLastUpdate(rows) {
  const values = rows
    .map(function (row) {
      return getField(row, [
        'ultima_actualizacion',
        'ultima_actualizacion_resultado',
        'ultima_revision_api',
        'fecha_hora_ejecucion',
        'fecha_ejecucion',
        'timestamp'
      ]);
    })
    .filter(Boolean);

  return values.length ? values[values.length - 1] : '';
}

/* =====================================================
   HELPERS
====================================================== */

function chartOptions(custom) {
  custom = custom || {};

  const base = {
    responsive: true,
    maintainAspectRatio: false,
    layout: { padding: 12 },
    plugins: {
      legend: {
        display: true,
        labels: {
          color: COLORS.text,
          boxWidth: 12,
          boxHeight: 12,
          usePointStyle: true,
          pointStyle: 'circle',
          padding: 14,
          font: {
            size: CHART_FONT.legend,
            weight: 'bold'
          }
        }
      },
      tooltip: {
        enabled: true
      },
      datalabels: commonDataLabelStyle()
    },
    scales: {
      x: {
        ticks: {
          color: COLORS.text,
          font: {
            size: CHART_FONT.axis,
            weight: 'bold'
          }
        },
        grid: {
          display: false,
          drawBorder: false
        },
        border: {
          display: false
        }
      },
      y: {
        ticks: {
          color: COLORS.text,
          font: {
            size: CHART_FONT.axis,
            weight: 'bold'
          }
        },
        grid: {
          display: false,
          drawBorder: false
        },
        border: {
          display: false
        }
      }
    }
  };

  return mergeDeep(base, custom);
}

function createGradient(canvasId, colorStart, colorEnd) {
  const canvas = document.getElementById(canvasId);
  if (!canvas) return colorStart;

  const ctx = canvas.getContext('2d');
  const gradient = ctx.createLinearGradient(0, 0, 0, 220);
  gradient.addColorStop(0, colorStart);
  gradient.addColorStop(1, colorEnd);

  return gradient;
}

function groupByYear(rows) {
  const map = {};

  rows.forEach(function (row) {
    const year = getNumber(row, ['anio', 'year']);
    if (!year) return;

    if (!map[year]) map[year] = [];
    map[year].push(row);
  });

  return Object.entries(map)
    .map(([year, rows]) => ({ year, rows }))
    .sort((a, b) => Number(a.year) - Number(b.year));
}

function groupByTeam(rows) {
  const map = {};

  rows.forEach(function (row) {
    const name = getField(row, ['seleccion', 'team_name', 'equipo']);
    const code = getField(row, ['team_code', 'seleccion_codigo', 'codigo_seleccion']);

    if (!name) return;

    if (!map[name]) {
      map[name] = {
        name,
        code,
        rows: []
      };
    }

    map[name].rows.push(row);
  });

  return Object.values(map);
}

function bestPhase(rows) {
  let best = '';
  let bestScore = -1;

  rows.forEach(function (row) {
    const phase = isChampionRow(row) ? 'Campeón' : getPhaseFromRow(row);
    const score = PHASE_ORDER[phase] || 0;

    if (score > bestScore) {
      bestScore = score;
      best = phase;
    }
  });

  return best || '-';
}

function getBestPhaseIncludingChampion(rows) {
  if (!rows || rows.length === 0) return '-';

  if (rows.some(row => isChampionRow(row))) {
    return 'Campeón';
  }

  return bestPhase(rows);
}

function getBestEdition(rows) {
  if (!rows || rows.length === 0) return null;

  let best = null;
  let bestScore = -1;

  rows.forEach(function (row) {
    const year = getNumber(row, ['anio', 'year']);
    const team = getField(row, ['seleccion', 'team_name', 'equipo']);
    const phase = isChampionRow(row) ? 'Campeón' : getPhaseFromRow(row);
    const score = PHASE_ORDER[phase] || 0;
    const wins = getNumber(row, ['victorias', 'wins']);
    const goals = getNumber(row, ['goles', 'goles_favor', 'goals_for', 'goals']);

    const current = {
      year: year || '-',
      team: team || '',
      phase: phase || '-',
      score,
      wins,
      goals
    };

    if (!best) {
      best = current;
      bestScore = score;
      return;
    }

    if (
      score > bestScore ||
      (score === bestScore && wins > best.wins) ||
      (score === bestScore && wins === best.wins && goals > best.goals)
    ) {
      best = current;
      bestScore = score;
    }
  });

  return best;
}

function rankTeamsByRows(rows) {
  return groupByTeam(rows)
    .map(function (item) {
      return {
        name: item.name,
        code: item.code,
        label: labelWithFlag(item.name, item.code),
        value: item.rows.length
      };
    })
    .filter(item => item.value > 0)
    .sort((a, b) => b.value - a.value);
}

function summarizeTopRanking(ranking) {
  if (!ranking || ranking.length === 0) {
    return {
      label: '-',
      value: 0
    };
  }

  return {
    label: ranking[0].label,
    value: ranking[0].value
  };
}

function getSortedYearsFromRows(rows) {
  return unique(
    rows
      .map(row => getNumber(row, ['anio', 'year']))
      .filter(Boolean)
  ).sort((a, b) => a - b);
}

function formatYears(years) {
  if (!years || years.length === 0) return '-';
  return years.join(', ');
}

function formatAchievementCount(count, singular, plural) {
  return formatNumber(count) + ' ' + (count === 1 ? singular : plural);
}

function setSelectionProfileMetricLabels(firstLabel, secondLabel) {
  setParentLabelText('selProfileBestPhase', firstLabel);
  setParentLabelText('selProfileTitles', secondLabel);
}

function setAchievementCardLabels(championLabel, finalistLabel, semiLabel, bestLabel) {
  setParentLabelText('selChampionYears', championLabel);
  setParentLabelText('selFinalistYears', finalistLabel);
  setParentLabelText('selSemiYears', semiLabel);
  setParentLabelText('selBestEdition', bestLabel);
}

function setParentLabelText(valueElementId, labelText) {
  const valueElement = document.getElementById(valueElementId);
  if (!valueElement || !valueElement.parentElement) return;

  const labelElement = valueElement.parentElement.querySelector('p, span');
  if (labelElement) {
    labelElement.textContent = labelText;
  }
}

function getField(row, names) {
  row = row || {};

  for (let i = 0; i < names.length; i++) {
    const name = names[i];

    if (row[name] !== undefined && row[name] !== null && row[name] !== '') {
      return row[name];
    }
  }

  return '';
}

function getNumber(row, names) {
  const value = getField(row, names);

  if (value === '' || value === null || value === undefined) {
    return 0;
  }

  const clean = String(value).replace(/,/g, '').trim();
  const number = Number(clean);

  return isNaN(number) ? 0 : number;
}

function getPhaseFromRow(row) {
  return translatePhase(
    getField(row, [
      'fase_alcanzada',
      'fase',
      'stage_reached',
      'stage',
      'round',
      'resultado_final',
      'final_result'
    ])
  );
}

function translatePhase(value) {
  const original = String(value || '').trim();
  const normalized = normalizeText(original);

  return PHASE_TRANSLATIONS[normalized] || original || 'Sin fase';
}

function isChampionRow(row) {
  const phase = getPhaseFromRow(row);
  const normalizedPhase = normalizeText(phase);

  const championFlag = getField(row, [
    'campeon',
    'es_campeon',
    'is_champion',
    'winner',
    'is_winner'
  ]);

  const position = getNumber(row, [
    'posicion_final',
    'final_position',
    'rank',
    'ranking'
  ]);

  return normalizedPhase === 'campeon' ||
         normalizeText(championFlag) === 'true' ||
         normalizeText(championFlag) === 'yes' ||
         normalizeText(championFlag) === 'si' ||
         normalizeText(championFlag) === 'sí' ||
         championFlag === '1' ||
         position === 1;
}

function sum(rows, fields) {
  return rows.reduce(function (total, row) {
    return total + getNumber(row, fields);
  }, 0);
}

function unique(values) {
  return Array.from(new Set(values));
}

function setText(id, value) {
  const element = document.getElementById(id);

  if (element) {
    element.textContent = value;
  }
}

function getSelectValue(id) {
  const element = document.getElementById(id);
  return element ? element.value : '';
}

function formatNumber(value) {
  return new Intl.NumberFormat('en-US').format(value || 0);
}

function normalizeText(value) {
  return String(value || '')
    .normalize('NFD')
    .replace(/[\u0300-\u036f]/g, '')
    .toLowerCase()
    .trim();
}

function getFlag(name, code) {
  const cleanCode = String(code || '').trim().toUpperCase();
  const cleanName = String(name || '').trim();
  const normalizedName = normalizeCountryName(cleanName);

  return FLAG_BY_CODE[cleanCode] ||
         FLAG_BY_CODE_EXTRA[cleanCode] ||
         FLAG_BY_NAME[cleanName] ||
         FLAG_BY_NAME[normalizedName] ||
         FLAG_BY_NAME_ES[cleanName] ||
         FLAG_BY_NAME_ES[normalizedName] ||
         '';
}

function normalizeCountryName(name) {
  return String(name || '')
    .replace(/’/g, "'")
    .replace(/\s+/g, ' ')
    .trim();
}

function labelWithFlag(name, code) {
  const flag = getFlag(name, code);
  return flag ? flag + ' ' + name : name;
}

function isYesValue(value) {
  const normalized = normalizeText(value);

  return normalized === 'si' ||
         normalized === 'sí' ||
         normalized === 'yes' ||
         normalized === 'true' ||
         normalized === '1';
}

function getConfidenceClass(confidence) {
  const value = normalizeText(confidence);

  if (value.includes('final')) return 'conf-alta';
  if (value.includes('pred')) return 'conf-media';
  if (value.includes('pen')) return 'conf-baja';

  if (value.includes('alta')) return 'conf-alta';
  if (value.includes('media')) return 'conf-media';
  if (value.includes('baja')) return 'conf-baja';

  return '';
}

function formatScore(value) {
  if (value === '' || value === null || value === undefined) return '-';
  return String(value);
}

function escapeHtml(value) {
  return String(value || '')
    .replace(/&/g, '&amp;')
    .replace(/</g, '&lt;')
    .replace(/>/g, '&gt;')
    .replace(/"/g, '&quot;')
    .replace(/'/g, '&#039;');
}

function mergeDeep(target, source) {
  const output = Object.assign({}, target);

  Object.keys(source).forEach(function (key) {
    if (
      source[key] &&
      typeof source[key] === 'object' &&
      !Array.isArray(source[key])
    ) {
      output[key] = mergeDeep(output[key] || {}, source[key]);
    } else {
      output[key] = source[key];
    }
  });

  return output;
}

function setupFullscreenLayoutMode() {
  let lastState = null;
  let resizeTimer = null;
  let closeTimer = null;

  const HOTSPOT_ID = 'fullscreenMenuHotspot';
  const STYLE_ID = 'fullscreenSidebarStyle';
  const SIDEBAR_CLASS = 'fullscreen-hover-sidebar';

  injectFullscreenSidebarStyles();

  const sidebar = getSidebarElement();
  const hotspot = ensureFullscreenHotspot();

  if (sidebar) {
    sidebar.classList.add(SIDEBAR_CLASS);

    sidebar.addEventListener('mouseenter', function () {
      openFullscreenMenu();
    });

    sidebar.addEventListener('mouseleave', function () {
      scheduleCloseFullscreenMenu();
    });
  }

  hotspot.addEventListener('mouseenter', function () {
    openFullscreenMenu();
  });

  hotspot.addEventListener('mousemove', function () {
    openFullscreenMenu();
  });

  hotspot.addEventListener('mouseleave', function () {
    scheduleCloseFullscreenMenu();
  });

  document.addEventListener('mousemove', function (event) {
    if (!document.body.classList.contains('fullscreen-layout')) return;

    if (event.clientX <= 28) {
      openFullscreenMenu();
    }
  });

  function getSidebarElement() {
    const activeMenuItem = document.querySelector('.menu-item[data-view]');

    if (!activeMenuItem) return null;

    return activeMenuItem.closest(
      'aside, nav, .sidebar, .app-sidebar, .dashboard-sidebar, .layout-sidebar, .left-sidebar, .side-menu, .side-nav, .side-panel'
    ) || activeMenuItem.parentElement;
  }

  function ensureFullscreenHotspot() {
    let hotspot = document.getElementById(HOTSPOT_ID);

    if (!hotspot) {
      hotspot = document.createElement('div');
      hotspot.id = HOTSPOT_ID;
      hotspot.setAttribute('aria-hidden', 'true');
      document.body.appendChild(hotspot);
    }

    return hotspot;
  }

  function injectFullscreenSidebarStyles() {
    if (document.getElementById(STYLE_ID)) return;

    const style = document.createElement('style');
    style.id = STYLE_ID;

    style.textContent = `
      .prediction-node-seed {
        display: none !important;
      }

      #${HOTSPOT_ID} {
        display: none;
      }

      html.fullscreen-layout #${HOTSPOT_ID},
      body.fullscreen-layout #${HOTSPOT_ID} {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 36px;
        height: 100vh;
        z-index: 9998;
        background: transparent;
        pointer-events: auto;
      }

      html.fullscreen-layout .${SIDEBAR_CLASS},
      body.fullscreen-layout .${SIDEBAR_CLASS} {
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        bottom: 0 !important;
        height: 100vh !important;
        max-height: 100vh !important;
        z-index: 9999 !important;
        transform: translateX(calc(-100% + 14px)) !important;
        transition: transform 220ms ease, box-shadow 220ms ease !important;
        pointer-events: auto !important;
        opacity: 1 !important;
      }

      html.fullscreen-layout body.fullscreen-menu-open .${SIDEBAR_CLASS},
      body.fullscreen-layout.fullscreen-menu-open .${SIDEBAR_CLASS},
      html.fullscreen-layout .${SIDEBAR_CLASS}:hover,
      body.fullscreen-layout .${SIDEBAR_CLASS}:hover {
        transform: translateX(0) !important;
        box-shadow: 24px 0 55px rgba(0, 0, 0, 0.52) !important;
      }

      html.fullscreen-layout .${SIDEBAR_CLASS}::after,
      body.fullscreen-layout .${SIDEBAR_CLASS}::after {
        content: '';
        position: absolute;
        top: 0;
        right: -14px;
        width: 14px;
        height: 100%;
        background: linear-gradient(
          90deg,
          rgba(0,183,176,0.32),
          rgba(0,183,176,0.02)
        );
        border-right: 1px solid rgba(143,217,213,0.28);
      }

      html.fullscreen-layout body,
      body.fullscreen-layout {
        overflow: hidden !important;
        height: 100vh !important;
        max-height: 100vh !important;
      }

      html.fullscreen-layout .app-shell,
      html.fullscreen-layout .dashboard-shell,
      html.fullscreen-layout .layout-shell,
      html.fullscreen-layout .main-shell,
      html.fullscreen-layout .page-shell,
      html.fullscreen-layout .dashboard-layout,
      html.fullscreen-layout .app-layout,
      body.fullscreen-layout .app-shell,
      body.fullscreen-layout .dashboard-shell,
      body.fullscreen-layout .layout-shell,
      body.fullscreen-layout .main-shell,
      body.fullscreen-layout .page-shell,
      body.fullscreen-layout .dashboard-layout,
      body.fullscreen-layout .app-layout {
        grid-template-columns: 0 minmax(0, 1fr) !important;
      }

      html.fullscreen-layout main,
      html.fullscreen-layout .main-content,
      html.fullscreen-layout .dashboard-main,
      html.fullscreen-layout .dashboard-content,
      html.fullscreen-layout .content-area,
      html.fullscreen-layout .workspace,
      body.fullscreen-layout main,
      body.fullscreen-layout .main-content,
      body.fullscreen-layout .dashboard-main,
      body.fullscreen-layout .dashboard-content,
      body.fullscreen-layout .content-area,
      body.fullscreen-layout .workspace {
        margin-left: 0 !important;
        width: 100% !important;
        max-width: none !important;
      }
    `;

    document.head.appendChild(style);
  }

  function openFullscreenMenu() {
    if (!document.body.classList.contains('fullscreen-layout')) return;

    clearTimeout(closeTimer);
    document.body.classList.add('fullscreen-menu-open');
  }

  function scheduleCloseFullscreenMenu() {
    clearTimeout(closeTimer);

    closeTimer = setTimeout(function () {
      const sidebar = document.querySelector('.' + SIDEBAR_CLASS);
      const hotspot = document.getElementById(HOTSPOT_ID);

      const hoveredSidebar = sidebar && sidebar.matches(':hover');
      const hoveredHotspot = hotspot && hotspot.matches(':hover');

      if (!hoveredSidebar && !hoveredHotspot) {
        document.body.classList.remove('fullscreen-menu-open');
      }
    }, 180);
  }

  function isFullscreenLike() {
    const browserFullscreen = Boolean(
      document.fullscreenElement ||
      document.webkitFullscreenElement ||
      document.mozFullScreenElement ||
      document.msFullscreenElement
    );

    const innerWidth = Math.round(window.innerWidth || 0);
    const innerHeight = Math.round(window.innerHeight || 0);

    const outerWidth = Math.round(window.outerWidth || innerWidth || 0);
    const outerHeight = Math.round(window.outerHeight || innerHeight || 0);

    const screenWidth = Math.round(screen.width || 0);
    const screenHeight = Math.round(screen.height || 0);

    const availWidth = Math.round(screen.availWidth || screenWidth || 0);
    const availHeight = Math.round(screen.availHeight || screenHeight || 0);

    const isLargeDashboardViewport =
      innerWidth >= 1200 &&
      innerHeight >= 700;

    const widthLooksFullscreen =
      innerWidth >= availWidth - 120 ||
      outerWidth >= availWidth - 120 ||
      outerWidth >= screenWidth - 120;

    const heightLooksFullscreen =
      innerHeight >= availHeight - 180 ||
      outerHeight >= availHeight - 160 ||
      outerHeight >= screenHeight - 160;

    return browserFullscreen || (
      isLargeDashboardViewport &&
      widthLooksFullscreen &&
      heightLooksFullscreen
    );
  }

  function applyFullscreenClass() {
    const active = isFullscreenLike();

    document.documentElement.classList.toggle('fullscreen-layout', active);
    document.body.classList.toggle('fullscreen-layout', active);

    document.documentElement.style.overflow = active ? 'hidden' : '';
    document.body.style.overflow = active ? 'hidden' : '';
    document.body.style.height = active ? '100vh' : '';
    document.body.style.maxHeight = active ? '100vh' : '';

    if (!active) {
      document.body.classList.remove('fullscreen-menu-open');
    }

    if (lastState !== active) {
      lastState = active;

      setTimeout(function () {
        Object.values(activeCharts || {}).forEach(function (chart) {
          if (chart && typeof chart.resize === 'function') {
            chart.resize();
          }
        });
      }, 180);
    }
  }

  function onResize() {
    clearTimeout(resizeTimer);
    resizeTimer = setTimeout(applyFullscreenClass, 120);
  }

  applyFullscreenClass();

  setTimeout(applyFullscreenClass, 250);
  setTimeout(applyFullscreenClass, 700);
  setTimeout(applyFullscreenClass, 1200);

  window.addEventListener('resize', onResize);
  window.addEventListener('orientationchange', onResize);

  if (window.visualViewport) {
    window.visualViewport.addEventListener('resize', onResize);
  }

  document.addEventListener('fullscreenchange', applyFullscreenClass);
  document.addEventListener('webkitfullscreenchange', applyFullscreenClass);
  document.addEventListener('mozfullscreenchange', applyFullscreenClass);
  document.addEventListener('MSFullscreenChange', applyFullscreenClass);
}

</script>
